{% extends 'Admin/adminbase.html' %}
{% load static %}
{% block body %}
<head>
    <!-- Custom styles for this page -->
    <link href="static/adminfiles/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  
    <style>
      .course-img
      {
        width:60px;
        height: 30px;
      }
      .table
      {
        font-size: 13px;
      }
     .course-form
      {
        padding: 1em 2em;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        font-size: 13px;
      }
      .input-group
      {
        margin: 1em;
      }
      .input-group label
      {
        font-size: 13px;
      }
      .input-group input, textarea
      {
        padding: 0.75em;
        border: none;
        border-bottom: 2px solid rgb(174, 174, 175);
        width: 100%;
      }
      
      .input-group .course-edit-save{
        border: none;
        outline: none;
        background: rgb(35, 4, 94);
        color: #ffff;
        border-radius: 10px;
        padding: 0.40em 2em;
        font-size: 0.85em;
      }
      .input-group .course-edit-cancel{
        border: none;
        outline: none;
        background: rgb(215, 2, 2);
        color: #ffff;
        border-radius: 10px;
        padding: 0.40em 2em;
        font-size: 0.85em;
      }
    .success
    {
    background: #2fd345;
    color: #fff;
    padding: 0.55em 1em;
    margin: 0.80em 0em;
   
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    border-radius: 10px;
        
    }
    .error
    {
        background: #f71839;
        color: #fff;
        padding: 0.55em 1em;
        margin: 0.80em 0em;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
        display:none;
        border-radius: 10px;
    }
    
    </style>
</head>


 <!-- Begin Page Content -->
 <div class="container-fluid">

  <!-- Page Heading -->
  <h1 class="h3 mb-4 text-gray-800">Password Change</h1>


  <div class="row">

   

    <div class="col-lg-6 col-sm-12 col-md-6">

        <!-- Collapsable Card Example -->
        <div class="card shadow mb-4">
            <!-- Card Header - Accordion -->
            <a href="#collapseCardExample" class="d-block card-header py-3" data-toggle="collapse"
                role="button" aria-expanded="true" aria-controls="collapseCardExample">
                <h6 class="m-0 font-weight-bold text-primary">Upadate Your password</h6>
            </a>
            <!-- Card Content - Collapse -->
            <div class="collapse show" id="collapseCardExample">
                <div class="card-body">

                  <form action="{% url 'add_password' admin_data.id %}" class="course-form" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                   
                    <div class="input-group">
                        <label>User Name</label>
                        <input type="text" value="{{admin_data.username}}" name="uname" >
                    </div>
                    <div class="input-group">
                        <label for="password">Password:</label>
                        <input type="text" id="password" name="password"  onchange="validatePassword()" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,16}$"
                        title="Password must contain at least one letter, one special character and at least 8 characters long!" required >
                    </div>
                    <div class="input-group">
                        <label for="confirm_password">Confirm Password:</label>
                        <input type="text" id="confirm_password" name="confirm_password" onkeyup="validatePassword()" required>
                    </div>
                    {% if msg %}
                    <div class="success" id="hideDiv"> {{ msg }}</div>
                    {% endif %}
                    <div id="error_message" class="error">Passwords do not match</div>
                   
                    <div class="input-group ">
                        <button type="submit" class="course-edit-save">Save</button>
                    </div>
                </form>
                    
                </div>
            </div>
        </div>

    </div>

</div>



<script>
    var password = document.getElementById("password");
    var confirm_password = document.getElementById("confirm_password");
    var error_message = document.getElementById("error_message");
    
    function validatePassword(){
      if(password.value != confirm_password.value) {
        error_message.style.display = "block";
      } else {
        error_message.style.display = "none";
      }
    }
    
    
</script>
{% endblock %}




