

<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>CRM Software Development Company in Kerala | Custom CRM</title>
   
<meta name="description" content="As a credible CRM software development company in India, our custom CRM with best interfaces will provide you in-built analysis & reports for business growth."/>

<meta property="og:url" content="https://altostechnologies.in/core" />
<meta property="og:type" content="Website" />
<meta property="og:title" content="CRM Software Development Company in Kerala | Custom CRM" />
<meta property="og:description" content="As a credible CRM software development company in India, our custom CRM with best interfaces will provide you in-built analysis & reports for business growth." />
<meta property="og:image" content="https://altostechnologies.in/static/images/logo.png" />

<link rel="shortcut icon" href="{% static 'images/logo.png' %}" />

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CRM Software Development Company in Kerala | Custom CRM">
<meta name="twitter:description" content="As a credible CRM software development company in India, our custom CRM with best interfaces will provide you in-built analysis & reports for business growth.">
<link rel="canonical" href="https://altostechnologies.in/core.html">

<meta name="google-site-verification" content="LoY-CVPuvtWVxYhyHkd4SRk0wuvxUq9279OLySrjqdc"/>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- Favicons -->
  <link href="{% static 'img/logo-icon.png' %}" rel="icon">
  <link href="{% static 'img/logo-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-238910742-1"></script>

  <!-- xmas Theme -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/xmas.css' %}">
  <script src="{% static 'js/xmas.js' %}"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-238910742-1');
  gtag('config', 'G-DC8YW73M5C');

</script>

  <style>
    .logo .first-span
    {
      font-weight: 500;
    text-align: center;
    font-size: 29px;
    font-family: Hack, sans-serif;
    background: linear-gradient( rgb(18, 167, 180), rgb(57, 209, 201), rgb(11, 111, 138));
    
    letter-spacing: 2px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    
    }
  </style>
</head>


<style>

  #navbar .cor{
    color: #189aa6;
    font-weight: 800;
  }
  .container-fluid
  {
      height: 100vh;
      overflow-y: scroll;
      scroll-snap-type:y mandatory;
      margin: 0;
      scroll-behavior: smooth;
      padding: 0;
      background: url("static/img/bg1.gif") top center;
      background-size:fill;
      position: relative; 
      padding-top: 10em;
    
  }
  .img-box-tech.image-visible{
    width: 530px;
    height: auto;
  }
  /* .img-box-tech .hide-head {
    display: none;
  } */
  .img-box-tech img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
  }
  .img-box-tech.image-hidden{
    display: none;
  }
  @media screen and (max-width:768px) {
  .img-box-tech.image-hidden{
    display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 1em;
  }
  .img-box-tech.image-visible{
    display: none;
  }
  .content-boxs h2 {
    text-align: center;
  }
  }
  @media(max-width:932px)
  {
    .container-fluid
    {
      padding-top: 3em;
    }
  }
  .about-core
  {
    margin-top: 1vh;
   
    
  }

      /*--------------------------------------------------------------*/

  .container1 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: #00000099;
    padding: 1em 0.20em;
   
  }
h5 {
  color: #474646;
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 6px;
  }
  
  p {
    
    color: #474646;
  }
.small {
      font-size: 14px;
      text-align: left;
    }
  
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #8d0000;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card1 {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
   
  }
  
    .card1 :before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #ce4545;
      height: 32px;
      width: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }
  
    .card1 :hover:before {
      transform: scale(21);
    }
  
  
  .card1:hover p {
      transition: all 0.3s ease-out;
      color: rgba(255, 255, 255, 0.8);
    }
    .card1:hover h5 {
      transition: all 0.3s ease-out;
      color: #ffffff;
    }

    .card1:hover .go-arrow {
      color: black;
      transition: all 0.3s ease-out;
    }

    .card1:hover .go-corner {
      background-color: white;
      box-shadow: 3px 3px 3px 3px black;
      transition: all 0.3s ease-out;
    }

    .core-info 
    {
      font-size: 0.85em;
      margin-top: 1em;
    }
    #container p{
      margin-top: 1em;
      font-size: 0.93em;
      line-height: 1.9em;
      color:#bdbcbc;;
    
      padding: 1em;
    }
  
    #portfolio-details .brd-top
    {
      text-align: center;
      font-size: 0.90em;
      border-top: 3px solid rgb(247, 231, 9);

    }
    #portfolio-details .brd-top:hover{
      border-bottom: 3px solid  rgb(247, 231, 9);
    }
    #portfolio-details .brd-top span{
   
    color:  #fa004f;
    font-size: 25px;
    padding: 13px;
   
    }
   
    .content
    {
      padding: 2em 1em;

     background:  rgba(0, 0, 0, 0.8) ;
     
    }
    .content h4{
      
      font-weight: 800;
      color: #dcdede;
      font-size: 1.8em;

    }
    .content p{
      padding: 10px 15px;
      font-size: 0.88em;
      line-height: 2em;
      color: #b3b3b3;
      text-align: justify;
      letter-spacing: 0.05em;
    }
    .content-image img
    {
      max-width: 100%;
      max-height: 100%;
    }
    .button-71
    {
      border: none;
      margin-top: 0.80em;
      margin-bottom: 0.95em;
      outline:none;
      padding: 0.60em 1em;
      background-color: #00838d;
      color: #f2f8f9;
    }
    .button-71:hover{
      background-color: #346568;
    }
   

    #contact-core .card-items
    {
      display: flex;
      align-items: center;
      justify-content:space-between;
      flex-direction: row;
      

    }
    .section-title
    {
      font-weight: 600;
      font-size: 1.6em;
    }

    #contact-core .card-items .card{
      display: flex;
      align-items: center;
      justify-content:space-between;
      flex-direction: row;
      color: #474646;
      padding: 1em 2em;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
      border: none;
      outline: none;
      
    }

    #contact-core .card-items .card:is(:hover, :focus) .card-icon {
      background-color: hsl(341, 100%, 49%);
      color:#ffff
      }
    #contact-core .card-items .card .card-icon
    {
      padding: 0.80em;
    
        background-color:hsl(0, 0%, 93%);
        color: hsl(341, 100%, 49%);
        border-radius: 50%;
        font-size: 1em;
    }


    #contact-core .card-items .card .card-content
    {
      padding: 0.80em;
    }
    #contact-core .card-items .card-title
    {
      color: #000;
      font-size: 1em;
      font-weight: 600;
    }
    #contact-core .card-title p, a{
      color: rgb(39, 38, 38);
     
    }
    /* .content-boxs
    {
      background: #00000099;
      padding: 1em 0.90em;
     
    } */
    .content-boxs-parent {
      background: #00000099;
      padding: 1em 0.90em;
     
    }
    .content-boxs h2{
      color: #df0559;
      font-weight: 800;
      margin-bottom: 1em;
    
      font-size: 2.2em;
      
    }
    .content-boxs p
    {
      color: #969292;
      line-height: 1.6em;
      text-align:justify ;
      padding: 0em 0.10em;
      letter-spacing: 0.05em;
      font-size: 0.93em;
    }
    @media(max-width:932px)
    {
      
    #contact-core .card-items
    {
     
      flex-direction: column;
    }
    #contact-core .card-items .card
    {
      margin-top: 1em;
      flex-direction: row;
      justify-content: flex-start;
      min-width: 320px;
      padding: .30em 1em;
      
    }
    .content-boxs
    {
      /* background: #00000099; */
      padding: 1em 0.50em;
     
    }
    }
    
    .knowmore-button{
      font-size: 1em;
      padding: 1em;
      /* background: #29d5e5c9; */
      background: linear-gradient(
          45deg,
          #840000,
          rgb(187, 0, 0),
          #5c0404 100%
          );
      font-weight: 600;
      text-transform: uppercase;
      border: none;
      border-radius: 4px;
    }
</style>
<style>
  .mob{
    margin-top: -20rem;
    margin-right: -2rem;
  }
  .top_tree_effect{
    margin-top: -1.7rem;
  }
  .top_light_effect{
    margin-top: 4.1rem;
  }
  @media screen and (max-width:280px){
    .top_tree_effect{
      margin-top: -1.5rem;
    }
    .top_light_effect{
      margin-top: 2rem;
    }
    .card_xmas{
      margin-top: 3rem;
    }
    #img_card_hover{
      visibility: hidden;
    }
  }
  @media screen and (max-width:250px)
  {  
    .tree{
      width: 5rem;
    }
    .mob{
      margin-top: -20rem;
      margin-right: -2rem;
    }
  }
  /* xmas card */
  .card_xmas{
    background-image: url("{% static '/xmas/cards/card1.png' %}");
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    text-shadow: 3px 3px 3px black;
    border-radius: 10px;
    transition: all 0.2s linear;
  }
  .ts{
    text-shadow: 1px 1px 1px black;
  }
  .ts_md_light{
    text-shadow: 3px 3px 3px white;
  }
  .ts_md_light{
    text-shadow: 3px 3px 3px black;
  }
  #img_card_hover{
    transition: all 0.2s linear;
  }
  #xmas_cap{
    width: 7rem;
  }
  .xmas_cap_top{
    margin-left: 27.5rem;
    margin-top: 1.5rem;
    transform: rotate(10deg);
  }
  #user_exp{
    background-image: url('{% static "xmas/cards/card_bag_1.jpg" %}');
    background-repeat: no-repeat;
    background-size: cover;
  }
  #xmas_santa_gif{
    transform: rotate(-10deg);
    width: 15rem;
    margin-top: -15rem;
  }
  .xmas_santa_git_top{
    transform: rotate(10deg);
    margin-left: 5rem;
  }
  #xmas_bell_top{
    width: 5rem;
  }
  .xmas_silk_gif{
    margin-top: 3rem;
    margin-left: 2rem;
    transform: rotate(-35deg);
  }
  .xmas_star_gif_top{
    margin-top: -4rem;
    margin-right: 8rem;
  }
  #xmas_star_gif{
    width: 15rem;
  }
  #xmas_bell{
    width: 5rem;
  }
  .xmas_bell_top{
    /* background-image: url("{% static 'xmas/decor/xmas_ball.png' %}"); */
    margin-top: -1rem;
    margin-left: 1rem;
    /* width: 100%;
    height: 100%; */
    /* background-repeat: no-repeat;
    background-size: contain; */
  }
  .xmas_text{
    color: white;
    text-shadow: 3px 3px 10px rgba(255, 0, 0, 0.797);
  }
  .background_img{
    background-image: url('{% static "xmas/bg/card_bg1.png" %}');
    background-size: cover;
    background-repeat: no-repeat;
  }
  .background_img1{
    /* background-image: radial-gradient(white,rgba(255, 255, 255, 0.531),rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.245)); */
  }
  #santa_peek11{
    width: 10rem;
  }
  .santa_peek11_top{
    margin-left: -6.5rem;
    margin-top: 6rem;
  }
  #santa_peek22{
    width: 10rem;
  }
  .santa_peek22_top{
    margin-right: -6.5rem;
    margin-top: 7.5rem;
  }
  #snowman_peek11{
    width: 7rem;
  }
  .snowman_peek11_top{
    margin-left: -8rem;
    margin-top: 5rem;
  }
  #snowman_peek22{
    width: 7rem;
  }
  .snowman_peek22_top{
    margin-right: -8rem;
    margin-top: 5rem;
  }
</style>
<body>
  
  <div class="position-relative" style="z-index: 1;">
    <div class="position-absolute" style="width: 100%;height: 100%;">
      <div class="snow-container"></div>
    </div>
  </div>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top green-blue" style="padding-top: 1.5rem;background-color: rgba(0, 0, 0, 0.425);">
  <div class="position-relative" style="z-index: 1;">
    <div class="position-absolute start-0 top-0 top_tree_effect">
      <div class="d-flex">
        <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
      </div>
    </div>
  </div>
  <div class="container d-flex align-items-center justify-content-lg-between">

    <h1 class="logo me-auto me-lg-0">
      <a href="{% url 'text_page' %}">
        <!-- <video src="static/img/logo.mp4"></video> -->
        <img src="{% static 'img/lg2.gif' %}" class="" alt="Logo Gif">
      
      </a>
    </h1> 
   

    <nav id="navbar" class="navbar order-last order-lg-0" style="z-index: 10;">
      <ul>
        <li><a class="nav-link scrollto hom " href="{% url 'text_page' %}">Home</a></li>
        <li><a class="nav-link scrollto abot" href="{% url 'aboutus' %}">About us</a></li>
        <li><a class="nav-link scrollto serv" href="{% url 'service' %}">Services</a></li>
        <li><a style="color: #ff3939;" class="nav-link scrollto  cor " href="{% url 'core' %}">Product</a></li>
        <li><a class="nav-link scrollto  cors " href="{% url 'vacancy' %}">Career</a></li>
        
        <li><a class="nav-link scrollto event" href="{% url 'events' %}">Events</a></li>
        <li><a class="nav-link scrollto cont" href="{% url 'contact' %}">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

   

  </div>
</header><!-- End Header -->


<div class="container-fluid">

  <section class="pb-0">
    <div class="container mt-3">
      <div class="row  g-3 content-boxs-parent border-0 rounded-4">
        
        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute santa_peek11_top">
            <img id="santa_peek11" draggable="false" src="{% static 'xmas/decor/xmaspap_peek.png' %}" alt="">
        </div>
        </div>

        <div class="col-lg-6 col-sm-12 col-md-6 px-3">
          <div class="content-boxs border-0 rounded-4 background_img1">
            <h2 class="xmas_text text-light">ERP </h2>
            <div class="img-box-tech image-hidden">
              <div class="position-relative" style="z-index: 1;">
                <div class="position-absolute" style="margin-top: -8rem;">
                  <img draggable="false" src="{% static 'xmas/decor/lights/light2_full.png' %}" alt="">
              </div>
              </div>
              <img src="static/img/team/erp.png" alt="ERP" />
            </div>
          <p>Accounting, inventory management, customer relationship management, 
            and other modules are all included in our ERP system. Together, these modules give you a complete picture of your company's operations, including its finances, customer interactions, and everything in between. Additionally, our software may be modified to meet the particular requirements of your company, ensuring that it is adapted to your particular industry and demands.</p>
            <p>Moreover, your staff will have no trouble using and navigating our ERP software because of its user-friendly design. With the help of our software, you may automate routine processes, lower error rates, and boost productivity.
          </p>
          </div>
          <div class="km-button my-5"><a role="button" href="/contact" class="knowmore-button text-white">Know More</a></div>
        </div>
        <div class="col-lg-6 col-sm-12 col-md-6 px-4 d-flex align-items-center">
          <div class="img-box-tech image-visible">
            <div class="position-relative" style="z-index: 1;">
              <div class="position-absolute" style="margin-top: -8rem;">
                <img draggable="false" src="{% static 'xmas/decor/lights/light2_full.png' %}" alt="">
            </div>
            </div>
            <!-- <h4 class="hide-head">ERP</h4> -->
            <img src="static/img/team/erp.png" alt="ERP" />
          </div>
        </div>
        <!-- <div class="col-lg-6 col-sm-12 col-md-6">
          <div class="content-boxs">
          <h2>CRM </h2>
          <p>We recognise that each business is different and that commercial CRM 
            software might not always meet your organization's precise demands and objectives. 
            We provide a unique CRM solution designed specifically for your company because of this.
          </p>
          <p>
            In order to guarantee that it meets your company's precise demands, 
            our Custom CRM software is created from the ground up utilising a combination 
            of pre-built modules and custom-built features. It can be connected with other 
            systems to provide a faster workflow and a single source of truth for all client 
            data, such as accounting software. Furthermore, because our custom CRM software can 
            be made to accommodate several languages and currencies, international firms can use it.
            
          </p>
          </div>
        </div> -->
      </div>
    </div>
  </section>

  <section class="pt-0">
    <div class="container mt-3">
      <div class="row  g-3 content-boxs-parent border-0 rounded-4">
        <!-- <div class=" col-lg-6 col-sm-12 col-md-6">
          <div class="content-boxs">
            <h2>ERP </h2>
          <p>Accounting, inventory management, customer relationship management, 
            and other modules are all included in our ERP system. Together, these modules give you a complete picture of your company's operations, including its finances, customer interactions, and everything in between. Additionally, our software may be modified to meet the particular requirements of your company, ensuring that it is adapted to your particular industry and demands.</p>
            <p>Moreover, your staff will have no trouble using and navigating our ERP software because of its user-friendly design. With the help of our software, you may automate routine processes, lower error rates, and boost productivity.
          </p>
          </div>
          
        </div> -->

        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute end-0 santa_peek22_top">
            <img id="santa_peek22" draggable="false" src="{% static 'xmas/decor/xmaspap_peek_left.png' %}" alt="">
        </div>
        </div>

        <div class="col-lg-6 col-sm-12 col-md-6 px-4 d-flex align-items-center">
          <div class="img-box-tech image-visible">
            <!-- <h4 class="hide-head">CRM</h4> -->
            <div class="position-relative" style="z-index: 1;">
              <div class="position-absolute" style="margin-top: -8rem;">
                <img draggable="false" src="{% static 'xmas/decor/lights/light2_full.png' %}" alt="">
            </div>
            </div>
            <img src="static/img/team/crm.png" alt="CRM" />
          </div>
        </div>
        <div class="col-lg-6 col-sm-12 col-md-6 px-3">
          <div class="content-boxs border-0 rounded-4">
          <h2 class="xmas_text text-light">CRM </h2>
          <div class="img-box-tech image-hidden">

            <div class="position-relative" style="z-index: 1;">
              <div class="position-absolute" style="margin-top: -8rem;">
                <img draggable="false" src="{% static 'xmas/decor/lights/light2_full.png' %}" alt="">
            </div>
            </div>

            <img src="static/img/team/crm.png" alt="CRM" />
          </div>
          <p>We recognise that each business is different and that commercial CRM 
            software might not always meet your organization's precise demands and objectives. 
            We provide a unique CRM solution designed specifically for your company because of this.
          </p>
          <p class="mb-5">
            In order to guarantee that it meets your company's precise demands, 
            our Custom CRM software is created from the ground up utilising a combination 
            of pre-built modules and custom-built features. It can be connected with other 
            systems to provide a faster workflow and a single source of truth for all client 
            data, such as accounting software. Furthermore, because our custom CRM software can 
            be made to accommodate several languages and currencies, international firms can use it.
            
          </p>
          </div>
          <div class="km-button my-4"><a role="button" href="/contact" class="knowmore-button text-white">Know More</a></div>
        </div>
      </div>
    </div>
  </section>


<section class="core-content1">
  <div class="container mt-3">
      <div class="content" >
          <h4 class="mb-5" style="color: #df0559;">//Smart CORE Software for Businesses</h4>
        <div class="row g-3">
          <div class="col-lg-6">
            <div class="content-image text-center">
              <img src='static/img/portfolio/core-2.png' style="border-radius: 10px;" alt="Core-Image" class>
  
          </div>
          </div>
          <div class="col-lg-6" id="content-left">
            <p>For Any business personnel, handling too many things at once and not left a work undone is a complicated task at hand. This might cause losing track of scheduled appointments, missing out on notes, faults in taking out details on the amount spend & received overtime and previous background of the client communication, which all results in total chaos. Well not anymore, being the leading custom business management software developers in Kerala, ALTOS Technologies has found the best solution for all your worries. Our CRM software will provide an instant boost to the development of company,
              giving a clear insight, detailed reports and analysis offering a reminder via any connected devices.
            </p>
          </div>
          <div class="col-lg-5" id="content-left">
              <p> No matter how small or large you are, running multiple businesses, or running IT or non-IT businesses, there is always plethora of activities going on around. The number of companies or organizations investing in business management software is increasing, as it enables them to get things done, predict risks, and improve their productivity. Over the course of the years, business process management tools have evolved and continually 
                improved for anyone involved in all sorts of business activities. 
              </p>
          
          </div>
          <div class="col-lg-7" id="content-left">
            <section id="portfolio-details" class="portfolio-details">
              <div class="container text-center">
                <div class="portfolio-details-slider swiper">
                  <div class="swiper-wrapper align-items-center">
      
                    <div class="swiper-slide">
                      <img src="static/img/portfolio/core-1.png" alt="Core-image">
                    </div>
      
                    <div class="swiper-slide">
                      <img src="static/img/portfolio/core-2.png" alt="Core-image">
                    </div>
      
                    <div class="swiper-slide">
                      <img src="static/img/portfolio/core-3.png" alt="Core-image">
                    </div>
                    <div class="swiper-slide">
                      <img src="static/img/portfolio/core-4.png" alt="Core-image">
                    </div>
                    <div class="swiper-slide">
                      <img src="static/img/portfolio/core-5.png" alt="Core-image">
                    </div>
      
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </section>
          </div>
          <h4 style="color: #df0559;">//Ease of Work, Easy Work</h4>
            
              <div class="col-lg-5">
                <div class="content-image pt-3">
                    <img src='static/img/portfolio/core-3.png' alt="Core-image" class>
                </div>
              </div>
            <div class="col-lg-7">
            <p>You may find it difficult to maintain regular and potential clients as your client database grows.
               Despite being humans, we are not capable of remembering all these data. You can stay in constant contact with 
               your sales team and uncover more opportunities equally with our marketing automation functionality. The 
               tools we have integrated into our sales, marketing, and customer service help you deliver highly personalized 
               experiences to your customers and gain insight and loyalty from them. As well as tracking the work time, attendance, 
               work quality, and other data, this amazing tool can also do so many other things as well. 
                By designing CRM solutions, we accelerate business growth by forging close bonds with potential customers. 
            </p>
          
          </div>  
      </div>
  </div> 
</section>



<section id="about-core" class="about-core">
  
    <div class="container1 container ">
      <h4 class="text-start mt-3" style=" color: #e3e3e3;"><b>//What is a CORE Software ..?</b></h4>
        <div class="container" id="container">
          <p>CORE is Employee management software which is used to manage all employees from top level to bottom level. 
            Several modules are associated with this BPM tool, allowing the work force to be divided into layers. This gives the authority to measure the ability of the employees and manage the time flow of work done effectively by transferring duties from one level to another. We offer a platform that is flexible and feature rich for controlling and managing an entire business from anywhere in the world. With our innovative solution, you will be able to integrate real-time data on a 
              reliable basis and let your organization reach its full potential.</p>
      
        </div>
        <a class="card1">
          <h5>Task/Project Management</h5>
          <p class="small">With our BPM tool, Tasks can be created for you or a member of your team, and you can use notifications as reminders if needed. 
            By using the CORE tasks functionality, you can set calendar-synchronized reminders for your customers. Keeps you organized and ensures 
            that you never miss a sale or unfinished task.</p>
          <div class="go-corner" href="#">
            <div class="go-arrow">
              →
            </div>
          </div>
        </a>
        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute end-0 bottom-0" style="margin-bottom: -10rem;margin-right: 0.3rem;">
            <img width="80rem" draggable="false" src="{% static 'xmas/decor/CARTOON_CHRISTMAS_TREE_1.png' %}" alt="">
        </div>
        </div>
        <a class="card1">
            <h5>Collaboration</h5>
            <p class="small">The goal of the collaboration module in CORE is to streamline workflows and processes by utilizing organizational 
                structures and hierarchies. It also facilitates communication between managers,
                 supervisors, and employees with respect to concepts, ideas, workloads, and tasks.</p>
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
        </a>
        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute end-0 bottom-0" style="margin-bottom: -10rem;margin-right: 0.3rem;">
            <img width="80rem" draggable="false" src="{% static 'xmas/decor/CARTOON_CHRISTMAS_TREE_1.png' %}" alt="">
        </div>
        </div>
        <a class="card1">
            <h5>Time Management</h5>
            <p class="small">It is crucial that you manage your time effectively to succeed in your business journey and 
                increase the number of customers that you are satisfied with. By enabling it, Tasks are completed faster and more efficiently, 
                which allows you to devote more time and efforts to other activities.</p>
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
        </a>
        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute end-0 bottom-0" style="margin-bottom: -10rem;margin-right: 0.3rem;">
            <img width="80rem" draggable="false" src="{% static 'xmas/decor/CARTOON_CHRISTMAS_TREE_1.png' %}" alt="">
        </div>
        </div>
        <a class="card1">
            <h5>File Management</h5>
            <p class="small">The business will be able to get rid of all their paperwork and have everything in one location, which may be very advantageous. 
                You can attach and store any documents using the facility. PNG, PDF, JPEG, and CSV are just a few of the supported file types.</p>
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
        </a>
        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute end-0 bottom-0" style="margin-bottom: -10rem;margin-right: 0.3rem;">
            <img width="80rem" draggable="false" src="{% static 'xmas/decor/CARTOON_CHRISTMAS_TREE_1.png' %}" alt="">
        </div>
        </div>
        <a class="card1">
            <h5>Employee Management</h5>
            <p class="small">By using this system, the company and employees' professional and personal details are protected. HRs and business managers undergo less pressure and workload thanks to the employee management system. 
                A BPM tool such as this will provide you with a wide range of solutions that will simplify and expedite your work.</p>
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
        </a>
        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute end-0 bottom-0" style="margin-bottom: -10rem;margin-right: 0.3rem;">
            <img width="80rem" draggable="false" src="{% static 'xmas/decor/CARTOON_CHRISTMAS_TREE_1.png' %}" alt="">
        </div>
        </div>
        <a class="card1">
            <h5>Finance Auditing </h5>
            <p class="small">By reducing gaps in data and removing processes that waste time and resources, a comprehensive CRM audit will enable you to take full advantage of your CRM. 
                This analysis helps you identify the flaws and issues in order to create a sound business plan for the future.</p>
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
        </a>
        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute end-0 bottom-0" style="margin-bottom: -10rem;margin-right: 0.3rem;">
            <img width="80rem" draggable="false" src="{% static 'xmas/decor/CARTOON_CHRISTMAS_TREE_1.png' %}" alt="">
        </div>
        </div>
        <a class="card1">
            <h5>Payroll Management </h5>
            <p class="small">Payroll is also a crucial system to the operation of your company. Although it might be your largest expense, it is an essential process that must be completed accurately and on time. Besides disburses employees' 
                salaries, this software aids in office administration and manages payroll for your business.</p>
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
        </a>
        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute end-0 bottom-0" style="margin-bottom: -10rem;margin-right: 0.3rem;">
            <img width="80rem" draggable="false" src="{% static 'xmas/decor/CARTOON_CHRISTMAS_TREE_1.png' %}" alt="">
        </div>
        </div>
        <a class="card1">
            <h5>Client Management </h5>
            <p class="small">The goal of every business is to develop a long-term relationship with its clients. It allows you to define time intervals, set a scale for transactions based on the quality 
                and quantity of the products, increase productivity, and facilitate data collection and analysis in real time.</p>
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
        </a>
        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute end-0 bottom-0" style="margin-bottom: -10rem;margin-right: 0.3rem;">
            <img width="80rem" draggable="false" src="{% static 'xmas/decor/CARTOON_CHRISTMAS_TREE_1.png' %}" alt="">
        </div>
        </div>
        <a class="card1">
            <h5>Progress Tracking </h5>
            <p class="small">CRM software simplifies tracking and taking actions to solve any issues by integrating project details, product reports, and contacts for prospects and customers. It allows you to track progress of your employees, thereby identifying their 
                efficiency and assigning work to them accordingly. Result in improving the overall performance of your team.</p>
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
        </a>
        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute end-0 bottom-0" style="margin-bottom: -10rem;margin-right: 0.3rem;">
            <img width="80rem" draggable="false" src="{% static 'xmas/decor/CARTOON_CHRISTMAS_TREE_1.png' %}" alt="">
        </div>
        </div>
        <a class="card1">
            <h5>Reports and Analytics</h5>
            <p class="small">Providing in-depth details about sales, customer service, and marketing processes is the primary advantage of the Report and Analysis module. Using the CORE, you will be able to generate a custom report that shows profitability, 
                sales forecasts according to the budget, and sales conversion, helping you surpass your competitors.</p>
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
        </a>
        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute end-0 bottom-0" style="margin-bottom: -10rem;margin-right: 0.3rem;">
            <img width="80rem" draggable="false" src="{% static 'xmas/decor/CARTOON_CHRISTMAS_TREE_1.png' %}" alt="">
        </div>
        </div>
        <a class="card1">
            <h5>Easy Documentation </h5>
            <p class="small">Having access to the business data from anywhere within seconds transforms a business into a major player. The documentation of each transaction and 
                project information will allow you to review past transactions and create new strategies in line with them.</p>
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
        </a>
        <div class="position-relative" style="z-index: 1;">
          <div class="position-absolute end-0 bottom-0" style="margin-bottom: -10rem;margin-right: 0.3rem;">
            <img width="80rem" draggable="false" src="{% static 'xmas/decor/CARTOON_CHRISTMAS_TREE_1.png' %}" alt="">
        </div>
        </div>
    </div>
 
</section>


<section class="pb-0">
  <div class="container mt-3">
    <div class="row  g-3 content-boxs-parent">

      <div class="position-relative" style="z-index: 1;">
        <div class="position-absolute snowman_peek11_top">
          <img id="snowman_peek11" draggable="false" src="{% static 'xmas/decor/xams_snoman_peek_no_bg_mirror.png' %}" alt="">
      </div>
      </div>
      
      <div class="col-lg-7 col-sm-12 col-md-7 px-1">
        <div class="content-boxs border-0 rounded-4">
          <h2 class="xmas_text text-light">HRMS  </h2>
          <div class="img-box-tech image-hidden">
            <div class="position-relative" style="z-index: 1;">
              <div class="position-absolute" style="margin-top: -8rem;">
                <img draggable="false" src="{% static 'xmas/decor/lights/light2_full.png' %}" alt="">
            </div>
            </div>
            <img src="static/img/team/hrms.png" alt="HRMS" />
          </div>
        <p>Our HRMS software includes modules for employee records management, benefits administration, 
          payroll management, performance management, and more. These modules work together to provide a 
          complete picture of your workforce, from hiring to retirement, and everything in between. Moreover, 
          our software is customizable to suit the needs of your specific business, ensuring that it matches 
          your industry and requirements.

        </p>
        <p>
          The HRMS software is also designed to be user-friendly, making it easy for your team to 
          navigate and use. With our software, you can automate repetitive tasks, reduce errors, 
          and improve overall efficiency.
        </p>
        <p>
          Our software also includes Self-service portal for employees, where they can access their 
          personal information, benefits, and request time off. This portal can also be integrated with 
          other systems, such as payroll and benefits, to provide employees with a comprehensive view of 
          their employment information.
        </p>
        </div>
        <div class="km-button my-4"><a role="button" href="/contact" class="knowmore-button text-white">Know More</a></div>
      </div>
      <div class="col-lg-5 col-sm-12 col-md-5 px-4 d-flex align-items-center">
        <div class="img-box-tech image-visible">
          <!-- <h4 class="hide-head">ERP</h4> -->
          <div class="position-relative" style="z-index: 1;">
            <div class="position-absolute" style="margin-top: -8rem;">
              <img draggable="false" src="{% static 'xmas/decor/lights/light2_full.png' %}" alt="">
          </div>
          </div>
          <img src="static/img/team/hrms.png" alt="HRMS" />
        </div>
      </div>
      <!-- <div class="col-lg-6 col-sm-12 col-md-6">
        <div class="content-boxs">
        <h2>Accounting software  </h2>
        <p>The software we provide for accounting includes modules 
          that deal with invoices, payments, and receivables along with 
          financial reporting and general ledger. These modules work together 
          to provide a complete picture of your financials, from cash flow to profit 
          and loss, and everything in between. Moreover, our software can be customized to
          suit the unique needs of your business, ensuring that it is suited to the industry 
          and requirements specific to your business.
        </p>
        <p>
          Our accounting software is also designed to be user-friendly, making it 
          easy for your team to navigate and use. With our software, you can automate 
          repetitive tasks, reduce errors, and improve
 
          overall efficiency. Our software also includes features such as multi-currency support, 
          tax calculations, and automatic bank reconciliation, which can help you save time and reduce errors.


        </p>
        </div>
      </div> -->
      <!-- <div class="col-lg-6 col-sm-12 col-md-6">
        <div class="content-boxs">
        <h2>Digital Marketing  </h2>
        <p>Our team has extensive experience in creating and executing 
          successful digital marketing campaigns. We stay up-to-date with the 
          latest trends and best practices in digital marketing to ensure that 
          your campaigns are effective and efficient. We use data-driven approach 
          to track your progress and make data-driven decisions to optimize the 
          performance of your campaigns.
        </p>
        <p>
          Whether you're looking to increase brand awareness, drive more 
          traffic to your website, or generate leads, our team has the skills and 
          experience to help you achieve your goals. Our services include search 
          engine optimization (SEO), pay-per-click advertising (PPC), social media 
          marketing, email marketing, and more. We work with you to understand your 
          target audience and create a customized strategy that will help you reach 
          them where they are.
        </p>
        </div>
      </div> -->
      
    </div>
  </div>
</section>

<section class="pt-0">
  <div class="container mt-3">
    <div class="row  g-3 content-boxs-parent">
      <!-- <div class="col-lg-6 col-sm-12 col-md-6 px-3">
        <div class="content-boxs">
          <h2>HRMS  </h2>
          <div class="img-box-tech image-hidden">
            <img src="static/img/team/erp.png" alt="ERP" />
          </div>
        <p>Our HRMS software includes modules for employee records management, benefits administration, 
          payroll management, performance management, and more. These modules work together to provide a 
          complete picture of your workforce, from hiring to retirement, and everything in between. Moreover, 
          our software is customizable to suit the needs of your specific business, ensuring that it matches 
          your industry and requirements.

        </p>
        <p>
          The HRMS software is also designed to be user-friendly, making it easy for your team to 
          navigate and use. With our software, you can automate repetitive tasks, reduce errors, 
          and improve overall efficiency.
        </p>
        <p>
          Our software also includes Self-service portal for employees, where they can access their 
          personal information, benefits, and request time off. This portal can also be integrated with 
          other systems, such as payroll and benefits, to provide employees with a comprehensive view of 
          their employment information.
        </p>
        </div>
        
      </div> -->
      
      <div class="position-relative" style="z-index: 1;">
        <div class="position-absolute end-0 snowman_peek22_top">
          <img id="snowman_peek22" draggable="false" src="{% static 'xmas/decor/xams_snoman_peek_no_bg_mirror_right.png' %}" alt="">
      </div>
      </div>

      <div class="col-lg-6 col-sm-12 col-md-6 px-4 d-flex align-items-center">
        <div class="img-box-tech image-visible">
          <!-- <h4 class="hide-head">ERP</h4> -->
          <div class="position-relative" style="z-index: 1;">
            <div class="position-absolute" style="margin-top: -8rem;">
              <img draggable="false" src="{% static 'xmas/decor/lights/light2_full.png' %}" alt="">
          </div>
          </div>
          <img src="static/img/team/account.png" alt="ACCOUNTING" />
        </div>
      </div>
      <div class="col-lg-6 col-sm-12 col-md-6 px-1">
        <div class="content-boxs border-0 rounded-4">
        <h2 class="xmas_text text-light">Accounting software  </h2>
        <div class="img-box-tech image-hidden">
          <div class="position-relative" style="z-index: 1;">
            <div class="position-absolute" style="margin-top: -8rem;">
              <img draggable="false" src="{% static 'xmas/decor/lights/light2_full.png' %}" alt="">
          </div>
          </div>
          <img src="static/img/team/account.png" alt="ACCOUNTING" />
        </div>
        <p>The software we provide for accounting includes modules 
          that deal with invoices, payments, and receivables along with 
          financial reporting and general ledger. These modules work together 
          to provide a complete picture of your financials, from cash flow to profit 
          and loss, and everything in between. Moreover, our software can be customized to
          suit the unique needs of your business, ensuring that it is suited to the industry 
          and requirements specific to your business.
        </p>
        <p>
          Our accounting software is also designed to be user-friendly, making it 
          easy for your team to navigate and use. With our software, you can automate 
          repetitive tasks, reduce errors, and improve
 
          overall efficiency. Our software also includes features such as multi-currency support, 
          tax calculations, and automatic bank reconciliation, which can help you save time and reduce errors.


        </p>
        </div>
        <div class="km-button my-4"><a role="button" href="/contact" class="knowmore-button text-white">Know More</a></div>
      </div>
      <!-- <div class="col-lg-6 col-sm-12 col-md-6">
        <div class="content-boxs">
        <h2>Digital Marketing  </h2>
        <p>Our team has extensive experience in creating and executing 
          successful digital marketing campaigns. We stay up-to-date with the 
          latest trends and best practices in digital marketing to ensure that 
          your campaigns are effective and efficient. We use data-driven approach 
          to track your progress and make data-driven decisions to optimize the 
          performance of your campaigns.
        </p>
        <p>
          Whether you're looking to increase brand awareness, drive more 
          traffic to your website, or generate leads, our team has the skills and 
          experience to help you achieve your goals. Our services include search 
          engine optimization (SEO), pay-per-click advertising (PPC), social media 
          marketing, email marketing, and more. We work with you to understand your 
          target audience and create a customized strategy that will help you reach 
          them where they are.
        </p>
        </div>
      </div> -->
      
    </div>
  </div>
</section>


<section>
  <div class="container mt-3">
    <div class="row  g-3">
      <!-- <div class="col-lg-6 col-sm-12 col-md-6">
        <div class="content-boxs">
        <h2>3D modeling  </h2>
        <p>Showcase your products and services in the best possible light with 
          stunning 3D models that will help you achieve your business goals. 
          Our services include product modeling, architectural visualization, 
          animation, and more compete in today's market. Our 3D modeling services 
          are used in various industries such as Real estate, Architecture, 
          Engineering, Gaming, Automotive and many more.
        </p>
        <p>
          The team at ALTOS Technologies is well-versed in the latest 3D modeling 
          software and techniques, and we can create models that are not only visually 
          stunning but also highly detailed and accurate. Whether you need a simple 
          product model or a complex architectural visualization, our team has the 
          expertise to deliver the results you need.
        </p>
        </div>
      </div> -->
      
    </div>
  </div>
</section>





<!-- 
  <section class="p-5 mb-5" id="contact-core" aria-label="contact">
 
    <div class="container">
      <h2 class="h2 section-title" style="color: #e3e3e3;">//Contact Us</h2>
      <div class="card-items">

   
          <div class="card" >

            <div class="card-icon">
              <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
            </div>

            <div class="card-content">

              <h3 class="h3 card-title">Mail Here</h3>

              <p><a href="mailto:hello@luaz.com"  style="font-size: 13px;" >info@altostechnologies.in</a></p>

            </div>

          </div>
        

       
          <div class="card">

            <div class="card-icon">
              <ion-icon name="map-outline" aria-hidden="true"></ion-icon>
            </div>

            <div class="card-content">

              <h3 class="h3 card-title">Visit Here</h3>

              <p  style="font-size: 13px;">
                1st Floor - Thapasya Building Infopark,<br>
                Kakkanad, Cochin
               
              </p>

            </div>

          </div>
        

      
          <div class="card" >

            <div class="card-icon">
              <ion-icon name="headset-outline" aria-hidden="true"></ion-icon>
            </div>

            <div class="card-content">

              <h3 class="h3 card-title">Call Here</h3>

              <p><a href="tel:9746632202" style="font-size: 13px;" >+919746632202</a></p>

            </div>

          </div>
        </div>

    </div>
  </section> -->

</div>

<div class="position-relative" style="z-index: 1;">
  <div class="position-absolute">
    <div class="d-flex">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      
    </div>
  </div>
</div>

<!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-5 col-md-6">
            <div class="footer-info">
              <h3> <img src="{% static 'img/logo.png' %}" class="" alt="Logo"></h3>
              <p style="font-weight: 700;color:rgb(62, 199, 206)">Kerala Branch</p>
              <p>1st Floor - Thapasya Building<br>
                Kakkanad, Cochin<br>
                <strong>Phone:</strong>  +91 90741 56818<br>
                
              </p>
              <p class="mt-2" style="font-weight: 700; color:rgb(62, 199, 206)" >Tamil Nadu Branch</p>
                <p>First floor,D Block ,Tidel park,Tharamani,<br>
                  Chennai, Tamilnadu  600113<br>
                <strong>Phone:</strong>  +91 73065 42853<br>
                <strong>Email:</strong> Info@ altostechnologies.com<br>
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://www.facebook.com/people/ALTOS-Technologies/100084886970426/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/altos_technologies/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <a href="https://www.linkedin.com/company/altos-technologies-kochi/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://youtube.com/@altostechnologies" class="google-plus"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Qucik Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'text_page' %}">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'aboutus' %}">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'service' %}">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'core' %}">Product</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Qucik Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'vacancy' %}">Career</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'events' %}">Events</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'contact' %}">Contact</a></li>
           
          </ul>
        </div>

       

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Altos Technologies</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      
    </div>
  </div>
</footer><!-- End Footer -->

<!-- <div id="preloader"></div> -->
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'vendor/aos/aos.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

<!-- ionicons link-->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 

<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>

<script>
  $(function() {
    setTimeout(function() { $("#successMessage").fadeOut(1500); }, 3000)
    
    })
</script>

<script>
  $(function() {
    setTimeout(function() { $("#job_success").fadeOut(1500); }, 3000)
    
    })
</script>



<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>



<script>
  function myFunction() {
    var x = document.getElementById("more");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RLTXDEGMP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3RLTXDEGMP');
</script>

</body>

</html>


