
<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Our Events And Posters | ALTOS Technologies</title>
<meta name="description" content="We provide the best web and software development services to individuals and businesses. Here is a glimpse of ALTOS Technologies Gallery and Events."/>

<meta property="og:url" content="https://altostechnologies.in/Our-Events" />
<meta property="og:type" content="Website" />
<meta property="og:title" content="Our Gallery And Events | ALTOS Technologies" />
<meta property="og:description" content="We provide the best web and software development services to individuals and businesses. Here is a glimpse of ALTOS Technologies Gallery and Events." />
<meta property="og:image" content="https://altostechnologies.in/static/images/logo.png" />

<link rel="shortcut icon" href="{% static 'images/logo.png' %}" />

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Our Gallery And Events | ALTOS Technologies">
<meta name="twitter:description" content="We provide the best web and software development services to individuals and businesses. Here is a glimpse of ALTOS Technologies Gallery and Events.">
<link href="https://altostechnologies.in/Our-Events" rel="canonical" />

<meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta name="google-site-verification" content="LoY-CVPuvtWVxYhyHkd4SRk0wuvxUq9279OLySrjqdc"/>

  <title>ALTOS Technologies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/logo-icon.png' %}" rel="icon">
  <link href="{% static 'img/logo-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-238910742-1"></script>

  <!-- xmas Theme -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/xmas.css' %}">
  <script src="{% static 'js/xmas.js' %}"></script>

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-238910742-1');
    gtag('config', 'G-DC8YW73M5C');
  
  </script>


  <style>
    .logo .first-span
    {
      font-weight: 500;
    text-align: center;
    font-size: 29px;
    font-family: Hack, sans-serif;
    background: linear-gradient( rgb(18, 167, 180), rgb(57, 209, 201), rgb(11, 111, 138));
    
    letter-spacing: 2px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    
    }
  </style>
  <style>
    body
    {
      background: url("static/img/bg1.gif") top center;
      background-size:fit;
    }
      
    #navbar .event{
      color: #189aa6;
      font-weight: 800;
    }
    .container-fluid
      {
          height: 100vh;
          overflow-y: scroll;
          scroll-snap-type:y mandatory;
          margin: 0;
          scroll-behavior: smooth;
          padding: 0;
         background:#00000099;
          position: relative; 
     
      }
   
    .updates-news
    {
      padding: 2px 5px;
      display: flex;
      padding: 10px 12px;
      color: #fff;
      font-weight: 700;
      border: none;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
     
    }
    marquee
    {
    background-color: #189aa6;
    height: 40px;

    }
    .updates-news .bntime
    {
      font-size: 0.93em;
      margin-top: 0.70em;
      color:#f8f7fd;
     
    }
    
    #btext
    {
      width: 150px;
      font-size: 0.85em;
      text-transform: uppercase;
      color: rgb(255, 254, 254);
      margin: auto 0;
      font-weight: 700;
      background: #e20707;
      padding:0.50em 0.80em;
      font-style: italic;
    }
    #btext {
      width: 180px;
      height: 40px;
      position: relative;
      background: red;
      text-align: end;
    }
    #btext:after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid rgb(1,1, 1);
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }
    #btext:before {
      content: "";
      position: absolute;
      right: -20px;
      bottom: 0;
      width: 0;
      height: 0;
      border-left: 20px solid red;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
    }
   
    .bntime
    {
      display: inline-block;
      color: rgb(228, 228, 228);
      padding: 0 15px;
      font-size: 0.95em;
    }
    
    @keyframes blink{
      0%{opacity: 0;}
      10%{opacity: .1;}
      20%{opacity: .2;}
      30%{opacity: .3;}
      40%{opacity: .4;}
      50%{opacity: .5;}
      60%{opacity: .6;}
      70%{opacity: .7;}
      80%{opacity: .8;}
      100%{opacity: 1;}
      }

    @media(max-width:932px)
    
    {
    
      #btext
      {
        height: 35px;
        width: 170px;
        position: relative;
      }
      #btext:after {
       
        border-left: 18px solid #060119;
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent;
      }
      #btext:before {
      
        border-left: 18px solid red;
        border-top: 18px solid transparent;
        border-bottom: 18px solid transparent;
        right:-18px;
      }
      marquee
      {
      background-color: #189aa6;
      height: 35px;
      position: relative;
      }
      .updates-news
      {
        font-size: 0.79em;
         
      }
      .updates-news .bntime
      {
        font-size: 0.92em;
        margin-top: 0.80em;
        color:#f8f7fd;
       
      }
      
    }
    .team
    {
      padding-top: 8em;
      background: transparent;
    }
    .teame2
    {
      padding-top: 2em;
    }
  
    
  
  </style>
  <style>
    .mob{
      margin-top: -20rem;
      margin-right: -2rem;
    }
    .top_tree_effect{
      margin-top: -1.7rem;
    }
    .top_light_effect{
      margin-top: 4.1rem;
    }
    @media screen and (max-width:280px){
      .top_tree_effect{
        margin-top: -1.5rem;
      }
      .top_light_effect{
        margin-top: 2rem;
      }
      .card_xmas{
        margin-top: 3rem;
      }
      #img_card_hover{
        visibility: hidden;
      }
    }
    @media screen and (max-width:250px)
    {  
      .tree{
        width: 5rem;
      }
      .mob{
        margin-top: -20rem;
        margin-right: -2rem;
      }
    }
    /* xmas card */
    .card_xmas{
      background-image: url("{% static '/xmas/cards/card1.png' %}");
      background-repeat: no-repeat;
      background-size: cover;
      width: auto;
      text-shadow: 3px 3px 3px black;
      border-radius: 10px;
      transition: all 0.2s linear;
    }
    .ts{
      text-shadow: 1px 1px 1px black;
    }
    .ts_md_light{
      text-shadow: 3px 3px 3px white;
    }
    .ts_md_light{
      text-shadow: 3px 3px 3px black;
    }
    #img_card_hover{
      transition: all 0.2s linear;
    }
    #xmas_cap{
      width: 7rem;
    }
    .xmas_cap_top{
      margin-left: 27.5rem;
      margin-top: 1.5rem;
      transform: rotate(10deg);
    }
    #user_exp{
      background-image: url('{% static "xmas/cards/card_bag_1.jpg" %}');
      background-repeat: no-repeat;
      background-size: cover;
    }
    #xmas_santa_gif{
      transform: rotate(-10deg);
      width: 15rem;
      margin-top: -15rem;
    }
    .xmas_santa_git_top{
      transform: rotate(10deg);
      margin-left: 5rem;
    }
    #xmas_bell_top{
      width: 5rem;
    }
    .xmas_silk_gif{
      margin-top: 3rem;
      margin-left: 2rem;
      transform: rotate(-35deg);
    }
    .xmas_star_gif_top{
      margin-top: -4rem;
      margin-right: 8rem;
    }
    #xmas_star_gif{
      width: 15rem;
    }
    #xmas_bell{
      width: 5rem;
    }
    .xmas_bell_top{
      /* background-image: url("{% static 'xmas/decor/xmas_ball.png' %}"); */
      margin-top: -1rem;
      margin-left: 1rem;
      /* width: 100%;
      height: 100%; */
      /* background-repeat: no-repeat;
      background-size: contain; */
    }
  </style>
    
      
    </head>


<body>

  <div class="position-relative" style="z-index: 1;">
    <div class="position-absolute" style="width: 100%;height: 100%;">
      <div class="snow-container"></div>
    </div>
  </div>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top green-blue" style="padding-top: 1.5rem;background-color: rgba(0, 0, 0, 0.425);">
    <div class="position-relative" style="z-index: 1;">
      <div class="position-absolute start-0 top-0 top_tree_effect">
        <div class="d-flex">
          <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
          <img draggable="false" src="{% static 'xmas/decor/decor_top.png' %}" width="500vw" alt="">
        </div>
      </div>
    </div>
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0">
        <a href="{% url 'text_page' %}">
          <!-- <video src="static/img/logo.mp4"></video> -->
          <img src="{% static 'img/lg2.gif' %}" class="" alt="Logo Gif">
        <!-- <img src="static/img/logo-icon.png" class="">
        <span class="first-span">ALTOS Technologies</span>  -->
        </a>
      </h1> 
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0" style="z-index: 10;">
        <ul>
          <li><a class="nav-link scrollto hom " href="{% url 'text_page' %}">Home</a></li>
          <li><a class="nav-link scrollto abot" href="{% url 'aboutus' %}">About us</a></li>
          <li><a class="nav-link scrollto serv" href="{% url 'service' %}">Services</a></li>
          <li><a class="nav-link scrollto  cor " href="{% url 'core' %}">Product</a></li>
          <li><a class="nav-link scrollto  cors " href="{% url 'vacancy' %}">Career</a></li>
        
          <li><a style="color: #ff3939;" class="nav-link scrollto event" href="{% url 'events' %}">Events</a></li>
          <li><a class="nav-link scrollto cont" href="{% url 'contact' %}">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"style="z-index: 10;"></i>
      </nav><!-- .navbar -->

      <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->

    </div>
  </header>




<div class="container-fluid">



    <!-- ======= News Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-12 col-md-12 d-flex align-items-stretch">
            <div class="updates-news">
              <span id="btext">News Updates</span>
              <marquee direction="left">
                {% for i in allnews %}
                <a href="#" class="up-news">
                  ★<p class="bntime">{{i.news_text}}</p>
                </a>
                {% endfor %}
                
              </marquee>
            </div>
          </div>
        </div>
          
      </div>
    </section>
         <!-- End News Section -->

 <!-- ======= Events Section ======= -->

 <style>
  .events-box
  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
  }
  
  .events-box .card
  {
    padding:2.1em 2em;
    background-image: linear-gradient(to right top, #321399, #1734a8, #004bb3, #005fb9, #1172bd); 
  }
  .events-box .card h5{
    line-height: 1.6em;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
  }
  .events-box .card h4{
      color: #fff;
      font-weight: 700;
      letter-spacing: 0.04em;
    }
    .events-box .card a{
      font-size: 0.94em;
      margin-top: 1em;
    }
    #poster-box
    {
      margin-top: 3rem;
      background: transparent;
      display: grid;
     
      grid-template-columns: 1fr 1fr 1fr ;
      gap: 1em;
    }
  
   
    #poster-box  .card{
     
     border-radius: 10px;
      
      border-radius:0px;
    }
    
    #poster-box  .card .poster-img{
     width: 100%;
     height:280px;
      
    }
    #poster-box  .card .poster-img img{
      width:100%;
      height: 100%;
     
    }
    #poster-box  .card .card-body h4{
      font-size: 1.6em;
      font-weight: 700;
      margin-bottom: 0.50em;
      color: #189aa6;
      letter-spacing: 0.05em;
    }
    #poster-box  .card .card-body
    {
      background-color: #f4f0f0;
      border-radius: 20px;
    }
  
  #poster-box  .card:hover .card-body
  {
    margin-top: -1em;
    transition: 2s;
  }
  #poster-box  .card:hover .poster-img img
  {
    opacity: 0.2;
    
    transition: 2s;
  }
    #poster-box  .card .card-body p{
      font-size: 0.91em;
      line-height: 1.4em;
      
    }

    @media(width <= 932px)
    {
      #poster-box
      
      {
      grid-template-columns: repeat(1,1fr);
      }
    }
    
   
 </style>



    <section id="team" class="team teame2">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events</h2>
          <p>Check our Events</p>
        </div>

        <div class="container events-box">
          {% for i in allevents %}
            <div class="card">
              <h5>{{i.ev_des1}} </h5>
              <h4>{{i.ev_head}}</h4>
              <a href="{% url 'event_details' i.id %}">Learn More →</a>
            </div>
          {% endfor %}
        </div>

      
      </div>
    </section>
    <!-- End envnts Section -->

    

    <section>
      {% if pos %}
      <div class="container" id="poster-box">
      
         
       
            
          {% for i in pos %}
           
              <div class="card">
               
                  {% if i.ps_img %}
                  <div class="poster-img">
                    <a href="{{i.ps_img.url}}" download="{{i.ps_img.url}}">
                      <img src="{{i.ps_img.url}}">
                    </a>
                  </div>
                   
                  {% endif %}
               
                <div class="card-body">

                  <h4>{{i.ps_head}}</h4>
                  <p>{{i.ps_des}}</p>
                  <p>{{i.ps_des2}}</p>
                  <p>{{i.ps_des3}}</p>
                </div>
              </div>
          
           
          {% endfor %}
       
         
      
      </div>
      {% endif %}
    </section>

    <style>
      .galleryBox
      {
        display: flex;
        align-items: center;
        justify-content:center;
        flex-wrap: wrap;
        gap:1.2rem


      }
      .imge__card{
        height: 220px;
        width: 270px;
        padding: 0rem;
        border: none;
       
        outline: none;
       
      }
      .imge__card img
      {
        height: 100%;
        width: 100%;
        object-fit: fill;
      

      }
      .imge__card:hover{
        scale: 0.9;
        transition: delay 2px ease-in;
        box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
      }
    </style>

    <section>
      <div class="container" >
    
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Check our Gallery</p>
        </div>

        <div class="galleryBox">
          {% for imgs in allimage %}
          <div class="card imge__card">
            {% if imgs.gallery_img%}
            <img src="{{imgs.gallery_img.url}}" alt="Best software company in kerala">
            {% endif %}
          </div>
          {% endfor %}
          
        </div>
      </div>
    </section>
   
  
    
  

   
    
   
</div>

<div class="position-relative" style="z-index: 1;">
  <div class="position-absolute">
    <div class="d-flex">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      <img width="150rem" draggable="false" src="{% static 'xmas/decor/white_paint_dripping.png' %}" alt="">
      
    </div>
  </div>
</div>

 <!-- ======= Footer ======= -->
 <footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

         <div class="col-lg-5 col-md-6">
            <div class="footer-info">
              <h3> <img src="{% static 'img/logo.png' %}" class="" alt="Logo"></h3>
              <p style="font-weight: 700;color:rgb(62, 199, 206)">Kerala Branch</p>
              <p>1st Floor - Thapasya Building<br>
                Kakkanad, Cochin<br>
                <strong>Phone:</strong>  +91 90741 56818<br>
                
              </p>
              <p class="mt-2" style="font-weight: 700; color:rgb(62, 199, 206)" >Tamil Nadu Branch</p>
                <p>First floor,D Block ,Tidel park,Tharamani,<br>
                  Chennai, Tamilnadu  600113<br>
                <strong>Phone:</strong>  +91 73065 42853<br>
                <strong>Email:</strong> Info@ altostechnologies.com<br>
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://www.facebook.com/people/ALTOS-Technologies/100084886970426/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/altos_technologies/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <a href="https://www.linkedin.com/company/altos-technologies-kochi/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://youtube.com/@altostechnologies" class="google-plus"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Qucik Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'text_page' %}">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'aboutus' %}">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'service' %}">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'core' %}">Product</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Qucik Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'vacancy' %}">Career</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'events' %}">Events</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'contact' %}">Contact</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li> -->
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
          </ul>
        </div>

        <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>

        </div> -->

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Altos Technologies</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      
    </div>
  </div>
</footer><!-- End Footer -->

<!-- <div id="preloader"></div> -->
<a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="z-index: 2000;"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'vendor/aos/aos.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

<!-- ionicons link-->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 

<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>

<script>
  $(function() {
    setTimeout(function() { $("#successMessage").fadeOut(1500); }, 3000)
    
    })
</script>

<script>
  $(function() {
    setTimeout(function() { $("#job_success").fadeOut(1500); }, 3000)
    
    })
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RLTXDEGMP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3RLTXDEGMP');
</script>

</body>

</html>


