{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PPX9VQQH');</script>
<!-- End GoogleTagManage-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Best Courses after degree in Kerala | OJT & Internship in Infopark</title>
<meta name="description" content="Join for the best job oriented courses in Kochi from the mentors of MNC Companies. Candidates get to work on Real project on Live, gaining more insight."/>

<meta property="og:url" content="https://altostechnologies.in/training" />
<meta property="og:type" content="Website" />
<meta property="og:title" content="Best Courses after degree in Kerala | OJT & Internship in Infopark" />
<meta property="og:description" content="Join for the best job oriented courses in Kochi from the mentors of MNC Companies. Candidates get to work on Real project on Live, gaining more insight." />
<meta property="og:image" content="https://altostechnologies.in/static/images/logo.png" />

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Best Courses after degree in Kerala | OJT & Internship in Infopark">
<meta name="twitter:description" content="Join for the best job oriented courses in Kochi from the mentors of MNC Companies. Candidates get to work on Real project on Live, gaining more insight.">
<link href="https://altostechnologies.in/training" rel="canonical" />

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    
    <meta name="google-site-verification" content="LoY-CVPuvtWVxYhyHkd4SRk0wuvxUq9279OLySrjqdc"/>
<meta name="msvalidate.01" content="F7712C338CE3604FDD8BF76FC23584A5"/>
  
    <title>ALTOS Technologies</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="{% static 'img/logo-icon.png' %}" rel="icon">
    <link href="{% static 'img/logo-icon.png' %}" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-238910742-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-238910742-1');
      gtag('config', 'G-DC8YW73M5C');
    
    </script>
  
    <style>
      .logo .first-span
      {
        font-weight: 500;
      text-align: center;
      font-size: 29px;
      font-family: Hack, sans-serif;
      background: linear-gradient( rgb(18, 167, 180), rgb(57, 209, 201), rgb(11, 111, 138));
      
      letter-spacing: 2px;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-repeat: no-repeat;
      background-size: 100%;
      position: relative;
      
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9279EQWMW1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9279EQWMW1');
</script>
  <body>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top green-blue">
      <div class="container d-flex align-items-center justify-content-lg-between">
  
        <h1 class="logo me-auto me-lg-0">
          <a href="{% url 'text_page' %}">
            <!-- <video src="static/img/logo.mp4"></video> -->
            <img src="{% static 'img/lg1.gif' %}" class="" alt="Logo Gif">
          <!-- <img src="static/img/logo-icon.png" class="">
          <span class="first-span">ALTOS Technologies</span>  -->
          </a>
        </h1> 
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto hom " href="{% url 'text_page' %}">Home</a></li>
            <li><a class="nav-link scrollto abot" href="{% url 'aboutus' %}">About us</a></li>
            <li><a class="nav-link scrollto serv" href="{% url 'service' %}">Services</a></li>
            <li><a class="nav-link scrollto  cor " href="{% url 'core' %}">Product</a></li>
            <li><a class="nav-link scrollto  cors " href="{% url 'vacancy' %}">Career</a></li>
            
            <li><a class="nav-link scrollto event" href="{% url 'events' %}">Events</a></li>
            <li><a class="nav-link scrollto cont" href="{% url 'contact' %}">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
       
  
      </div>
    </header>

<style>
  body
  {
    background: #00000099;
  }
 
  #navbar .cors{
    color: #189aa6;
    font-weight: 800;
  }

  .container-fluid
    {
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type:y mandatory;
        margin: 0;
        scroll-behavior: smooth;
        padding: 0;
        background: url("static/img/bg1.gif") top center;
        background-size:fill;
        position: relative; 
   
    }

      /*--------------------------------------------------------------*/



  
 
  .Training-abaout .title
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .Training-abaout .title h2{
    position: relative;
    letter-spacing: 2px;
    font-weight: 600;
  }
  .title h2:before{
    content: "";
    position: absolute;
    bottom: -10px;
    left:50%;
    transform: translate(-50%);
    width:40px;
    height: 6px;
    background: #000;
  }
  .training-contentbox
  {
    padding:.80em 3em;
    position: relative;
    margin-top: 1.7em;
    display: grid;
    grid-template-columns:1fr 1.5fr ;
    grid-gap: 1.5em;
  }
  .training-contentbox p{
    color: rgb(34, 34, 34);
    font-size:0.84em ;
    line-height: 1.7em;
    text-align: justify;
  }
  .tarining-content
  {
    position: relative;
  }
  .training-img img{
    width: 100%;
    height: 400px
  }
  .training-points
  {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .why-us
  {
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-gap: 2em;
    margin-top: 3.5em;
    padding: 0.50em 3em;
  }
@media(max-width:932px)
{
  .training-contentbox
  {
    padding:.80em 1em
  }
  .training-contentbox
  {
  grid-template-columns: repeat(1,1fr);
  }
  .why-us
  {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1em;
    margin-top: 0.03em;
    padding: 0.50em 1em;
  }
}
#Training-abaout .request-box .req-btn
{
  position: relative;
  border: none;
  display: inline-block;
  width: 12em;
  height: auto;
  cursor: pointer;
  outline: none;
  vertical-align: middle;
  background:transparent ;
  margin-bottom: 1em;
}
#Training-abaout.request-box .text-conte
{
  position: absolute;
  inset: 0;
  padding: 0.50rem 0.100rem;
  margin-left: 1.85rem;
  color: #f0f0f0;
 
  text-align: center;
  transition:all 0.4s ease-in-out ;
  font-size: 15px;
  font-weight: 600;

}
#Training-abaout .request-box .circle
{
  position: relative;
  display: inline-block;
  margin: 0;
  width:100%;
  height: 100%;
  background: linear-gradient(102.57deg,#dc0916,#f41fd6 100%,#f41fd6 0);
  border-radius: 1.625rem;
  transition: all 0.4s ease-in-out;
  text-align: center;
  padding: 0.50em;
}
#Training-abaout .request-box .circle span{
  font-weight: 700;
}

#Training-abaout
{
  background:transparent;
  padding-top: 5em;

}
#Training-abaout .content-card
{
  border:none;
  
  border-radius: none;
  padding: 0.30em 0.40em;
  color: rgb(0, 0, 0);
  margin-top: 3em;
  margin-right: -10em;
  background:rgba(0, 0, 0, 0.4);
}
#Training-abaout .content-card .title h2{
  font-weight: 800;
}
#Training-abaout .content-card p{
  color: #bebebe;
  font-size: 0.98em;
  line-height: 1.9em;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 1.6em;
  
}
#job_success
{
  text-align: center;
  background: rgba(107, 107, 107, 0.05);
  padding:0.20em ;
}

#job_success p{
  color: rgb(244, 244, 244);
  font-size: 0.95em;
  margin-top: 0.30em;
  font-weight: 700;
  
}
@media(max-width:932px)
{
  #Training-abaout
{
  background:transparent;
  padding-top: 2em;

}
  #Training-abaout .content-card
{
  margin-top: 0.10em;
  margin-right:0em;
}
.content-card p {
font-size: 0.91.5em;
}
#job_success
{
  text-align: center;
  background: rgba(64, 64, 64, 0.06);
  
}
#job_success p{
  color: rgb(244, 244, 244);
  font-size: 0.89em;
  padding: 0.20em 0.70em;
  font-weight: 600;
  
}
}

</style>

<div class="container-fluid">

 
  
  <section class="Training-abaout" id="Training-abaout">
  
      <div class="training-contentbox">
        <div class="tarining-content">
          <div class="content-card">
            <div class="title text-start">
              <h2 class="mb-4 mt-3" style="color: #eceff0;">Join the Altos Technologies<span style="font-size: 0.85em;"> Team and Build a Better Tomorrow</span> </h2>
            </div>
            <p>
              <b>At Altos Technologies,</b> &nbsp;
              we believe in the power of technology to transform the world. 
              As a top web development company in Kochi, we are committed to 
              delivering innovative solutions that drive our clients' success 
              and help them achieve their goals. And we do it all with a team 
              of talented and passionate professionals who are dedicated to 
              excellence and making a difference.
              <br>
              We are looking for like-minded individuals to join our team and help 
              us shape the future of technology. If you are a skilled and motivated 
              individual with a passion for web development, we want to hear from you.
              <br>

              If you are ready to take your career to the next level and work with a dynamic and innovative team, 
              we invite you to apply for one of our open positions.
              Join us and be part of an exciting journey of innovation and growth at Altos Technologies.
              
            </p>
            <div class="request-box">
              <a class="req-btn" data-bs-toggle="modal" data-bs-target="#apply" href="#">
              
                <span class="circle">
                  <span class="icon arrow">Join With Us</span>
                </span>
              
              </a>  
            </div>

            <!-- Message alert for success job apply -->
         
           
          </div>
        </div>
        
      </div>
  

  </section>
  {% if vancy_success %}
  <div class="container" id="job_success">
    <p>{{vancy_success}}</p>
  </div>
  {% endif %}

  <section id="vacancy">
    <div class="container">

     
      <h2 class="mt-2 mb-5" style="color: #ffffff;">Our Latest Openings</h2>
      <div id="container">   
        <div id="card-container" class="row">
          {% for i in vacan %}
          <div class="col-lg-4 s12 m6 l4">
            <!-- Card 1 -->
            <div class="card">
              <div class="card-content white-text">
                <div class="card__date">
                  <span class="card__date__day"><ion-icon name="ribbon-outline"></ion-icon></span>
              
                </div>
                <div class="card__meta">
                  <ion-icon name="location-outline"></ion-icon> {{i.loc}}
                </div>
                <br>
                <span class="card-title grey-text text-darken-4">{{i.post_name}}</span>
                <div class="disc-box">
                  <p class="card-subtitle grey-text text-darken-2">{{i.post_disc}}</p>
                  <p class="card-subtitle grey-text text-darken-2">{{i.qualific}}</p>
                </div>
               
                  <span class="text-darken-2 card-info mt-2">
                    <span class="job-type">{{i.type_job}}</span>
                    <span class="job-date">Last date : <b>{{i.last_date}}</b></span>
                  </span>
                
               
              </div>
              <div class="card-action">
                <a href="" class="apply-btn" data-bs-toggle="modal" data-bs-target="#enquery-form{{i.id}}">Apply</a>
              </div>
            </div>
            <!-- End of card -->
          </div>
          {% endfor %}  
        </div>
      
            
         
      </div>

  </div>
    
  </section>
  

</div>


<style>
  #vacancy h2{
    font-weight: 800;
    font-size: 2em;
    letter-spacing: 0.04em;
    font-family: 'Times New Roman', Times, serif;
  }
  #vacancy h4 {
    color : #40a8a7;
    /* Turquesa oscuro: color : #0D8080;*/
  }
  
  #vacancy h5 {
    /*color : #40a8a7;*/
    color : #FF9900;
  }
  
  #vacancy .card{
    padding: 1em 1.2em;
    margin-bottom: 1em;
   
  }
  #vacancy .card__meta  {
      color: #3299BB !important;
      display: inline-flex;
      vertical-align: middle;  
      font-size: .93em;
  }
  #vacancy .card-info  {
    color: #3299BB !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    vertical-align: middle;
    
    font-size: .93em;
}
@media(width <= 932px)
{  #vacancy .card-info  {
    flex-direction: column;
    gap: 1em;
}
}
  #vacancy .card__meta i.small {
      font-size: 1.5rem;
  }
  #vacancy .card .card-content .card-title {
      line-height: 34px;
      margin-bottom: 1.5em;
  }
  #vacancy .card__date {
      background: #08c;
      position: absolute;
      top: 6px;
      right: 6px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: #fff;
      text-align: center;
      line-height: 13px;
      font-weight: bold;
      padding-top: 7px;
  }
  #vacancy .card__date__day {
    display: block;
    font-size: 1.2em;
  }
  #vacancy .card__date__month {
    display: block;
    font-size: 10px;
    text-transform: uppercase;
  }
  
  #vacancy .card .card-content .card-title {
      color: #0D8080 !important;
      line-height: 18px;
      font-weight: 600;
      margin-top: 1em;
  }
  
  #vacancy .card .card-title {
      
      font-size: 18px;
      font-weight: 400;
      margin-top: 1em;
  }
  
  #vacancy .card .card-content p{
    color: #1E1E1E;
    font-size: 13px;
    margin-top: 1em;

  }
  #vacancy .disc-box
  {
    min-height: 110px;
    max-height: 110px;
    overflow-y: scroll;
  }
  #vacancy .collapsible{
    background: #fff;
  }
  
  #vacancy .card-row {
    margin-bottom: 4px;
      margin-top: 4px;
  }
  #vacancy .card-action i {
      vertical-align: text-bottom;
      font-size: 21px;
  }
  #vacancy .card-action
  {
    text-align: end;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  #vacancy .card-action .apply-btn
  {
    background: #056689;
    padding: 0.30em 1.5em;
    font-size: 1em;
    color: rgb(11, 17, 133);
    font-weight: 600;
    color: rgb(255, 255, 255);
  }
  #vacancy .card-action:hover .apply-btn
  {
    background: #045573;
   
    color: rgb(255, 255, 255);
  }
  #vacancy  .job-type
  {
    border-radius: 10px;
    border: 1px solid #054962;
    padding: 0.40em 1.5em;
  }
  #vacancy .job-date
  {
    
    padding: 0em 1.2em;
    font-weight: 500;
    color:#056689
  }
  
  #container {
    padding:1em
  }
</style>



<!-- Register Form -->

<style>
.modal-dialog
  {
    background: url("static/img/bg1.gif") top center;
    background-size:fill;
  }

  #registermodal .modal-content  .container {
   
    
    width: 100%;
    background: transparent;
    font-weight: 600;
   
  }
  #registermodal form {
   
    background: transparent;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 0.30em 0.90em;
  }

  
  #registermodal .modal-dialog, .modal-header, .modal-footer
{
  border: none;
  outline:none;
  border-radius: none;
}
#registermodal.group-box
{
  margin-top: 0.70em;

}
#registermodal .group-box label, input
{
  font-size: 13px;
}
#registermodal .close
{
  border: none;
  outline:none;
  border-radius: none;
  background: transparent;
  color: #00000b;

}

#registermodal .modal-content  h4
{
  margin:5px 0;
  padding-bottom:3px;
  width:100%;
  font-size: 1.5em;
  color: #f9f9fa;
}

#registermodal .modal-content  input, select{
  width:100%;
  padding:10px;
  box-sizing:border-box;
  background:transparent;
  outline:none;
  resize:none;
  border:0;
  font-family:'Montserrat',sans-serif;
  transition:all .3s;
  border-bottom:2px solid #bebed2;
  color: #ffff;

}
#registermodal .modal-content  input:focus, option:focus{
  border-bottom:2px solid #78788c

}

#registermodal .modal-content select:focus{
 
  background-color: rgb(35, 109, 158);
}


#registermodal .modal-content  p:before{
  content:attr(type);
  display:block;
  margin:28px 0 0;
  font-size:12px;
  color:#e0dbdb
}
#registermodal .modal-content  .btn-send
{
  float:right;
  padding:0.60em 2.5em;
  margin:10px 0 0;
  font-family:'Montserrat',sans-serif;
  border:1px solid #1a1a1b;
  background:#0d0101;
  color:#fbfbff;
  border: none;
  cursor:pointer;
  transition:all .3s}

 #registermodal .modal-content .btn-send:hover
{
  background:#000000;
  color:#fff;
  
}
.btn-close {
  
  background: transparent;
}
#registermodal .modal-content .close_button .btn-close{
  color: #ffff;
  font-size: 1.2em;
  font-weight: 600;
}

#registermodal .modal-content .close_button .btn-close:hover{
  color: rgb(6, 6, 6);
}
.modal-content 
{
  background: transparent;
  color: rgb(215, 215, 215);

}

</style>


  <div class="modal fade" id="registermodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-md">
      <div class="modal-content">
        <div class="close_button text-end">
          <button type="button" class="btn-close p-2 mt-2" data-bs-dismiss="modal" aria-label="Close"><ion-icon name="close-outline"></ion-icon></button>
        </div>

           <div class="container">
            <form method="POST" action="{% url 'app' %}" enctype="multipart/form-data">
              {% csrf_token %}
            
              <div>
                <h4 class="mt-3">Course Apply Form</h4>
                <!-- <p>Fill the the form and we will get back to you as soon as possible</p> -->
              </div>
           <div class="group-box">
            <label for="courseName" >Choose Your Course &nbsp;</label>
               <select  name ="course">
                <option>--- Select Course ---</option>
                {% for i in cour %}
                <option style="font-size:12px ;"  value="{{i.course_name}}" required>{{i.course_name}}</option>
                {% endfor %}
                                             
                                          
              </select>
           </div>
              
         
              <div class="group-box">
                <label for="userName" >Full Name &nbsp;</label>
                <input type="text"  name="Name" id="userName" aria-describedby="emailHelp"
                  required>
              </div>
                  
                  <div class="group-box">
                    <label for="mail" >Email address</label>
                    <input type="email"  name="Email" id="mail" aria-describedby="emailHelp"
                      required>
                  </div>
                
                  <div class="group-box">
                    <label for="cont" >Contact</label>
                    <input type="tel"  pattern="[1-9]{1}[0-9]{9}" name="Phone" id="cont" aria-describedby="emailHelp"
                      required>
                  </div>
                
                  <div class="group-box">
                    <label for="loc" >Location</label>
                    <input type="text"  name="place" id="loc" aria-describedby="emailHelp"
                      required>
                  </div>
                
                  <div class="group-box">
                    <button type="submit" class="btn-send">Apply</button>
                  </div>
               
              
            </form>
        
          </div>
      

      </div>
    </div>
  </div>


  <style>
    #apply .modal-content
    {
      background: url("static/img/bg1.gif") top center;
      background-size: cover;
      background-position: center;
    }
    #apply .container {
      position: relative;
      
      width: 100%;
    }
    #apply .container .form {
      position: relative;
     
      background:#00000099;
    
      
      backdrop-filter: blur(px);
      border-radius: 2px;
    }
  
    
  .modal-dialog, .modal-header, .modal-footer
  {
    border: none;
    outline:none;
    border-radius: none;
  }
  .close
  {
    border: none;
    outline:none;
    border-radius: none;
    background: transparent;
    color: #fbfbff;
  
  }
  .modal-content .form
  {
  
  background:#fbfbfb;
  border-radius:8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  padding:8px 20px;
  box-sizing:border-box;
  font-family:'Montserrat',sans-serif;
  position:relative
  }
  .modal-content  h4
  {
    margin:10px 0;
    padding-bottom:10px;
    width:120px;
    color:#78788c;
    border-bottom:3px solid #262628;
    font-size: 1.2em;
  }
  
  .modal-content  input, select{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2; 
    color:#ffff;
  }
  .modal-content  input:focus, option:focus{
    border-bottom:2px solid #78788c
  }
  
  .modal-content  p:before{
    content:attr(type);
    display:block;
    margin:28px 0 0;
    font-size:12px;
    color:#cecece
  }
  .modal-content  .btn-send
  {
    float:right;
    padding:8px 12px;
    margin:-5px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #1a1a1b;
    background:#0d0101;
    color:#fbfbff;
    border: none;
    cursor:pointer;
    transition:all .3s}
  .modal-content .btn-send:hover
  {
    background:#000000;
    color:#fff;
    
  }
  
  
  .close:hover{
    background: rgb(6, 6, 6);
  }
  
  </style>
  
  
  
  <div class="modal fade" id="apply" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-notify modal-success" role="document">
      <!--Content-->
      <div class="modal-content">
        <!--Header-->
        <div class="modal-header">
         
          <h4>Send Us </h4>
  
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="white-text">&times;</span>
          </button>
        </div>
  
        <!--Body-->
        <div class="modal-body">
          <div class="container">
            <form class="form" method="post" action="{% url 'vacancy_contact' %}" enctype="multipart/form-data">
              {% csrf_token %}
              
              <p type="Name:"><input placeholder="Write your name here.." name="Name" required></p>
              <p type="Email:"><input placeholder="Let us know how to contact you back.."name="Email" required></p>
              <p type="Phone:"><input placeholder="Let us know your number" pattern="[1-9]{1}[0-9]{9}" name="Phone" required></p>
              <p type="Place:"><input placeholder="Let us know your place" name="place" required></p>
              
              
            
              <button type="submit" class="btn-send">Send</button>
              <!-- <div>
                <span class="fa fa-phone"></span>001 1023 567
                <span class="fa fa-envelope-o"></span> contact@company.com
              </div> -->
            </form>
          </div>
        </div>
  
        <!--Footer-->
        <!-- <div class="modal-footer justify-content-center">
          <a type="button" class="btn btn-success">Get it now <i class="far fa-gem ml-1 text-white"></i></a>
          <a type="button" class="btn btn-outline-success waves-effect" data-bs-dismiss="modal">Close</a>
        </div> -->
      </div>
      <!--/.Content-->
    </div>
  </div>

  <!-- Css for enquery-form -->
<style>
 .vacancy-request .modal-content
  {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("static/img/web4.gif") top center;
    background-size: cover;
    background-position: center;
  }
.vacancy-request .container {
    position: relative;
    
    width: 100%;
  }
  .vacancy-request .container .form {
    position: relative;
   
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    
    backdrop-filter: blur(1px);
    border-radius: 2px;
  }

  
.modal-dialog, .modal-header, .modal-footer
{
  border: none;
  outline:none;
  border-radius: none;
}
.close
{
  border: none;
  outline:none;
  border-radius: none;
  background: transparent;
  color: #fbfbff;

}
.modal-content .form
{

background:#fbfbfb;
border-radius:8px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
padding:0.50em 0.70em;
box-sizing:border-box;
font-family:'Montserrat',sans-serif;
position:relative
}
.modal-content  h4
{
  margin-bottom: 1em;
  padding-bottom:10px;
  width:120px;
  color:#78788c;

  font-size: 1.2em;
}

.modal-content  input, select{
  width:100%;
  padding:10px;
  box-sizing:border-box;
  background:none;
  outline:none;
  resize:none;
  border:0;
  font-family:'Montserrat',sans-serif;
  transition:all .3s;
  border-bottom:2px solid #bebed2
}
.modal-content  input:focus, option:focus{
  border-bottom:2px solid #78788c
}

.modal-content  p:before{
  content:attr(type);
  display:block;
  margin:28px 0 0;
  font-size:0.96em;
  color:#ffffff
}
.modal-content  .btn-send
{
  float:right;
  padding:8px 12px;
  margin:-5px 0 0;
  font-family:'Montserrat',sans-serif;
  border:2px solid #1a1a1b;
  background:#0d0101;
  color:#fbfbff;
  border: none;
  cursor:pointer;
  transition:all .3s}
.modal-content .btn-send:hover
{
  background:#000000;
  color:#fff;
  
}


.close:hover{
  background: rgb(6, 6, 6);
}

</style>


<!-- End Css  enquery-form -->

<!-- Request Form  -->
{% for i in vacan %}
<div class="modal fade vacancy-request" id="enquery-form{{i.id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-notify modal-success" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-header">
       
        <h4> <ion-icon name="paper-plane-outline" style="color:rgb(254, 254, 254);font-size:18px;"></ion-icon> Send Us</h4>

        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!--Body-->
      <div class="modal-body">
        <div class="container">
          <form class="form" method="post" action="{% url 'job_appy' %}" enctype="multipart/form-data">
            {% csrf_token %}
            
            <p type="Name:" ><input placeholder="Write your name here.." style="color: #fff;" name="Name" required></p>
            <p type="Email:"><input type="email" placeholder="Let us know how to contact you back.." style="color: #fff;" name="Email" required></p>
            <p type="Phone:"><input placeholder="Let us know your number" pattern="[1-9]{1}[0-9]{9}" style="color: #fff;" name="Phone" required></p>
            <p type="Place:"><input placeholder="Let us know your place" style="color: #fff;" name="plac" required></p>
           <input placeholder="Let us know your number" style="color: #fff;" value="{{i.id}}" hidden  name="jobname" required>
            <p type="Resume:"><input type="file" name="resume_file"></p>
          
            <button type="submit" class="btn-send">Send Message</button>
            
          </form>
        </div>
      </div>

     
    </div>
    <!--/.Content-->
  </div>
</div>
{% endfor %}
<!-- Central Modal Medium Success-->



<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

         <div class="col-lg-5 col-md-6">
            <div class="footer-info">
              <h3> <img src="{% static 'img/logo.png' %}" class="" alt="Logo"></h3>
              <p style="font-weight: 700;color:rgb(62, 199, 206)">Kerala Branch</p>
              <p>1st Floor - Thapasya Building<br>
                Kakkanad, Cochin<br>
                <strong>Phone:</strong>  +91 90741 56818<br>
                
              </p>
              <p class="mt-2" style="font-weight: 700; color:rgb(62, 199, 206)" >Tamil Nadu Branch</p>
                <p>First floor,D Block ,Tidel park,Tharamani,<br>
                  Chennai, Tamilnadu  600113<br>
                <strong>Phone:</strong>  +91 73065 42853<br>
                <strong>Email:</strong> Info@ altostechnologies.com<br>
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://www.facebook.com/people/ALTOS-Technologies/100084886970426/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/altos_technologies/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <a href="https://www.linkedin.com/company/altos-technologies-kochi/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://youtube.com/@altostechnologies" class="google-plus"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Qucik Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'text_page' %}">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'aboutus' %}">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'service' %}">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'core' %}">Product</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Qucik Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'vacancy' %}">Career</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'events' %}">Events</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="{% url 'contact' %}">Contact</a></li>
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li> -->
            <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
          </ul>
        </div>

        <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>

        </div> -->

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Altos Technologies</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      
    </div>
  </div>
</footer><!-- End Footer -->

<!-- <div id="preloader"></div> -->
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
<script src="{% static 'vendor/aos/aos.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

<!-- ionicons link-->

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 

<!-- Template Main JS File -->
<script src="{% static 'js/main.js' %}"></script>

<script>
  $(function() {
    setTimeout(function() { $("#successMessage").fadeOut(1500); }, 3000)
    
    })
</script>

<script>
  $(function() {
    setTimeout(function() { $("#job_success").fadeOut(1500); }, 3000)
    
    })
</script>



</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PPX9VQQH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager(noscript)-->
</html>