{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ALTOS Technologies</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <meta name="google-site-verification" content="LoY-CVPuvtWVxYhyHkd4SRk0wuvxUq9279OLySrjqdc"/>

  <!-- Favicons -->
  <link href="{% static 'img/logo-icon.png' %}" rel="icon">
  <link href="{% static 'img/logo-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">



  <style>
    .logo .first-span
    {
      font-weight: 500;
    text-align: center;
    font-size: 29px;
    font-family: Hack, sans-serif;
    background: linear-gradient( rgb(18, 167, 180), rgb(57, 209, 201), rgb(11, 111, 138));
    
    letter-spacing: 2px;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top green-blue">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0">
        <a href="{% url 'text_page' %}">
          <!-- <video src="static/img/logo.mp4"></video> -->
          <img src="{% static 'img/lg1.gif' %}" class="" alt="Logo Gif">
        <!-- <img src="static/img/logo-icon.png" class="">
        <span class="first-span">ALTOS Technologies</span>  -->
        </a>
      </h1> 
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto hom " href="{% url 'text_page' %}">Home</a></li>
          <li><a class="nav-link scrollto abot" href="{% url 'aboutus' %}">About us</a></li>
          <li><a class="nav-link scrollto serv" href="{% url 'service' %}">Services</a></li>
          <li><a class="nav-link scrollto  cor " href="{% url 'core' %}">Product</a></li>
          <li><a class="nav-link scrollto  cors " href="{% url 'vacancy' %}">Career</a></li>
          
          <li><a class="nav-link scrollto event" href="{% url 'events' %}">Events</a></li>
          <li><a class="nav-link scrollto cont" href="{% url 'contact' %}">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->

    </div>
  </header><!-- End Header -->

{% block body %}


{% endblock %}

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="footer-info">
              <h3> <img src="{% static 'img/logo.png' %}" class="" alt="Logo"></h3>
              <p style="font-weight: 700;color:rgb(62, 199, 206)">Kerala Branch</p>
              <p>1st Floor - Thapasya Building<br>
                Kakkanad, Cochin<br>
                <strong>Phone:</strong>  +91 90741 56818<br>
                
              </p>
              <p class="mt-2" style="font-weight: 700; color:rgb(62, 199, 206)" >Tamil Nadu Branch</p>
                <p>First floor,D Block ,Tidel park,Tharamani,<br>
                  Chennai, Tamilnadu  600113<br>
                <strong>Phone:</strong>  +91 73065 42853<br>
                <strong>Email:</strong> Info@ altostechnologies.com<br>
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://www.facebook.com/people/ALTOS-Technologies/100084886970426/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/altos_technologies/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <a href="https://www.linkedin.com/company/altos-technologies-kochi/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                <a href="https://youtube.com/@altostechnologies" class="google-plus"><i class="bx bxl-youtube"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Qucik Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'text_page' %}">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'aboutus' %}">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'service' %}">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'core' %}">Product</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Qucik Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'vacancy' %}">Career</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'events' %}">Events</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'contact' %}">Contact</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li> -->
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Altos Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- <div id="preloader"></div> -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'vendor/aos/aos.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

  <!-- ionicons link-->

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

  <script>
    $(function() {
      setTimeout(function() { $("#successMessage").fadeOut(1500); }, 3000)
      
      })
  </script>

  <script>
    $(function() {
      setTimeout(function() { $("#job_success").fadeOut(1500); }, 3000)
      
      })
  </script>
  
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3RLTXDEGMP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3RLTXDEGMP');
</script>

</body>

</html>