
{% extends 'base.html' %}
{% load static %}
{% block body %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
  body{
    background: url("static/img/bg1.gif") top center;
       background-size:fill;
  }
  #navbar .cont{
    color: #189aa6;
    font-weight: 800;
 
  }
    

   #navbar ul li .re:hover{
    color: #fdfcfb;
   }
   .container-fluid
   {
       height: 100vh;
       overflow-y: scroll;
       scroll-snap-type:y mandatory;
       margin: 0;
       scroll-behavior: smooth;
       padding: 0;
       
      
       position: relative; 
   }

   .contact
   {
    margin-top: 8.3vh;
    
   }
   #contact .container
   {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 2em;

   }
    #contact .container form
   {
    background: transparent;
   }
   #contact .alert
   {
    display: flex;
    align-items: center;
    justify-content:space-between;
    background: #a5ff95;
   }
   #contact .close
   {
    color: black;
   }
   #contact .form-control
   {
    color:rgb(202, 202, 202);
    background: transparent;
   }
   #contact-form-section{
    padding: 2em 1em;
    background: #01020fbd;
    border-radius: 1em;
   }
   .contact .email-form{
    width: 70% !important;
   }
   .address-section{
    background: #00000099;
   }
   .location-first::after{
    content: '';
    display: inline-block;
    width: 1px;
    position: absolute;
    height: 40%;
    right: 0;
    top: 60%;
    background-color: #ffffff9c;
   }
   @media (max-width:932px){
    .contact .email-form{
    width: 95% !important;
    }
   }
   @media (max-width:768px) {
    .address-kochi{
      margin-bottom: 2em;
    }
    .location-first::after{
      display: none;
    }
   }
</style>




<div class="container-fluid">

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact ">
    <div class="container" data-aos="fade-down">
      {% if msg %}
      <div class="alert alert-success alert-dismissible">
         <strong>{{msg}}.</strong>
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        
      </div>
      {% endif %}

      <div class="section-title d-flex justify-content-start">
        <div class="contact-head">
          <h2>Contact</h2>
          <p style="color: rgb(39, 112, 141);">Contact Us</p>
        </div>
      </div>

      <div id="contact-form-section" class="row mb-0">
        <div class="col-lg-12 col-md-12 mt-5 mb-3 mt-lg-0 d-flex justify-content-center">

          <form action="{% url 'meeasges_send' %}" method="post"  class="email-form">
            {% csrf_token %}
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required >
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required >
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" >
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required ></textarea>
            </div>
            <!-- <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div> -->
            <div class="text-center"><button type="submit" style="background-color: black; color:#ffff">Send Message</button></div>
          </form>

        </div>
      </div>
      
      <div class="row address-section py-4 px-2">
        <div class="col-lg-6 col-md-6 address-kochi" style="position: relative;">
          <div class="map-iframe">
            <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d503151.017142787!2d76.524882!3d9.861497!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x3b080d9bfaa6db61%3A0xa5df6acfc2d1e5fd!2sALTOS%20Technologies%2C%201st%20floor%2C%20Thapasaya%20Building%2C%20Infopark%2C%20Kakanad%2C%20Kochi%2C%20Kerala%20682042!3m2!1d10.0107422!2d76.36069859999999!5e0!3m2!1sen!2sin!4v1672377111826!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
          </div>
          <div class="location-details location-first">
            <div class="info row" style="background: transparent;">
              <div class="address col-md-6 mt-3">
                <i class="bi bi-geo-alt" style="background-color:#0fa49b; color:rgb(0, 0, 0)"></i>
                <h4 style="color: #fdfcfb;">Location:</h4>
                <!-- <p class="mt-2 pb-2" style="color: #fdfcfb;">Kerala Branch</h6> -->
                <p style="color: rgb(169, 169, 169);"> 1st Floor - Thapasya Building
                  Infopark<br>
                  Kakkanad, Cochin</p>
                <!-- <p class="mt-2  pb-2" style="color: #fdfcfb;">Tamilnadu Branch</h6>
                <p style="color: rgb(169, 169, 169);"> First floor,D Block 
                  Tidel park,Tharamani,<br>
                  Chennai, Tamilnadu  600113</p> -->
              </div>
  
              <div class="email col-md-6 mt-3">
                <i class="bi bi-envelope"  style="background-color:#0fa49b; color:rgb(0, 0, 0)"></i>
                <h4 style="color: #fdfcfb;">Email:</h4>
                <p style="color: rgb(169, 169, 169);">Info@ altostechnologies.com</p>
              </div>
  
              <div class="phone col-md-6 mt-3">
                <i class="bi bi-phone"  style="background-color:#0fa49b; color:rgb(0, 0, 0)"></i>
                <h4 style="color: #fdfcfb;">Call:</h4>
                <p style="color: rgb(169, 169, 169);"> +91 90741 56818</p>
                <!-- <p style="color: rgb(169, 169, 169);">Tamilnadu -  +91 73065 42853</p> -->
              </div>
  
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="map-iframe">
            <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.72271907129!2d80.24602337468745!3d12.989578514484595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d6202e54fb9%3A0xcf5fc0aac9108c7e!2sTIDEL%20Park%2C%20Rajiv%20Gandhi%20IT%20Expy%2C%20Tharamani%2C%20Chennai%2C%20Tamil%20Nadu%20600113!5e0!3m2!1sen!2sin!4v1692775999496!5m2!1sen!2sin"  frameborder="0" allowfullscreen loading="lazy" ></iframe>
          </div>

          <div class="location-details">
            <div class="info row d-flex justify-content-end" style="background: transparent;">
              <div class=" col-md-6 mt-3">
                <i class="bi bi-geo-alt" style="background-color:#0fa49b; color:rgb(0, 0, 0)"></i>
                <h4 style="color: #fdfcfb;">Location:</h4>
                <!-- <p class="mt-2 pb-2" style="color: #fdfcfb;">Kerala Branch</h6>
                <p style="color: rgb(169, 169, 169);"> 1st Floor - Thapasya Building
                  Infopark<br>
                  Kakkanad, Cochin</p> -->
                <!-- <p class="mt-2  pb-2" style="color: #fdfcfb;">Tamilnadu Branch</h6> -->
                <p style="color: rgb(169, 169, 169);"> First floor,D Block 
                  Tidel park,Tharamani,<br>
                  Chennai, Tamilnadu  600113</p>
              </div>
  
              <div class="email col-md-6 mt-3">
                <i class="bi bi-envelope"  style="background-color:#0fa49b; color:rgb(0, 0, 0)"></i>
                <h4 style="color: #fdfcfb;">Email:</h4>
                <p style="color: rgb(169, 169, 169);">Info@ altostechnologies.com</p>
              </div>
  
              <div class="phone col-md-6 mt-3">
                <i class="bi bi-phone"  style="background-color:#0fa49b; color:rgb(0, 0, 0)"></i>
                <h4 style="color: #fdfcfb;">Call:</h4>
                <!-- <p style="color: rgb(169, 169, 169);">Kerala -  +91 90741 56818</p> -->
                <p style="color: rgb(169, 169, 169);">  +91 73065 42853</p>
              </div>
  
            </div>
          </div>
        </div>
      </div>

      <!-- <div>
        <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d503151.017142787!2d76.524882!3d9.861497!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x3b080d9bfaa6db61%3A0xa5df6acfc2d1e5fd!2sALTOS%20Technologies%2C%201st%20floor%2C%20Thapasaya%20Building%2C%20Infopark%2C%20Kakanad%2C%20Kochi%2C%20Kerala%20682042!3m2!1d10.0107422!2d76.36069859999999!5e0!3m2!1sen!2sin!4v1672377111826!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
        <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.72271907129!2d80.24602337468745!3d12.989578514484595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d6202e54fb9%3A0xcf5fc0aac9108c7e!2sTIDEL%20Park%2C%20Rajiv%20Gandhi%20IT%20Expy%2C%20Tharamani%2C%20Chennai%2C%20Tamil%20Nadu%20600113!5e0!3m2!1sen!2sin!4v1692775999496!5m2!1sen!2sin"  frameborder="0" allowfullscreen loading="lazy" ></iframe>
      </div> -->

      <!-- <div class="row mt-5">

        <div class="col-lg-4">
          <div class="info" style="background: transparent;">
            <div class="address">
              <i class="bi bi-geo-alt" style="background-color:#0fa49b; color:rgb(0, 0, 0)"></i>
              <h4 style="color: #fdfcfb;">Location:</h4>
              <p class="mt-2 pb-2" style="color: #fdfcfb;">Kerala Branch</h6>
              <p style="color: rgb(169, 169, 169);"> 1st Floor - Thapasya Building
                Infopark<br>
                Kakkanad, Cochin</p>
              <p class="mt-2  pb-2" style="color: #fdfcfb;">Tamilnadu Branch</h6>
              <p style="color: rgb(169, 169, 169);"> First floor,D Block 
                Tidel park,Tharamani,<br>
                Chennai, Tamilnadu  600113</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"  style="background-color:#0fa49b; color:rgb(0, 0, 0)"></i>
              <h4 style="color: #fdfcfb;">Email:</h4>
              <p style="color: rgb(169, 169, 169);">Info@ altostechnologies.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"  style="background-color:#0fa49b; color:rgb(0, 0, 0)"></i>
              <h4 style="color: #fdfcfb;">Call:</h4>
              <p style="color: rgb(169, 169, 169);"> Kerala -  +91 90741 56818</p>
              <p style="color: rgb(169, 169, 169);">Tamilnadu -  +91 73065 42853</p>
            </div>

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0">

          <form action="{% url 'meeasges_send' %}" method="post"  class="email-form">
            {% csrf_token %}
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required >
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required >
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" >
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required ></textarea>
            </div> -->
            <!-- <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div> -->
            <!-- <div class="text-center"><button type="submit" style="background-color: black; color:#ffff">Send Message</button></div>
          </form>

        </div>

      </div> -->

    </div>
  </section><!-- End Contact Section -->
</div>

  
      {% endblock %}



