<!DOCTYPE html>
<html lang="en">
  {% load static %}

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Best web development company in India | ALTOS Technologies</title>
    <meta
      name="description"
      content="ALTOS Technologies is the best web development company in Kerala. We specialize in web development, digital marketing, 3d modelling, machine learning etc."
    />

    <meta property="og:url" content="https://altostechnologies.in" />
    <meta property="og:type" content="Website" />
    <meta
      property="og:title"
      content="Best web development company in India | ALTOS Technologies"
    />
    <meta
      property="og:description"
      content="ALTOS Technologies is the best web development company in Kerala. We specialize in web development, digital marketing, 3d modelling, machine learning etc."
    />
    <meta
      property="og:image"
      content="https://altostechnologies.in/static/img/logo.png"
    />

    <link rel="shortcut icon" href="{% static 'img/logo.png' %}" />

    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Best web development company in India | ALTOS Technologies"
    />
    <meta
      name="twitter:description"
      content="ALTOS Technologies is the best web development company in Kerala. We specialize in web development, digital marketing, 3d modelling, machine learning etc."
    />
    <link href="https://altostechnologies.in" rel="canonical" />

    <meta
      name="google-site-verification"
      content="LoY-CVPuvtWVxYhyHkd4SRk0wuvxUq9279OLySrjqdc"
    />

    <!-- Favicons -->
    <link href="{% static 'img/logo-icon.png' %}" rel="icon" />
    <link href="{% static 'img/logo-icon.png' %}" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet" />
    <link
      href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'vendor/boxicons/css/boxicons.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'vendor/glightbox/css/glightbox.min.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'vendor/remixicon/remixicon.css' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'vendor/swiper/swiper-bundle.min.css' %}"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-238910742-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-238910742-1");
      gtag("config", "G-DC8YW73M5C");
    </script>

    <style>
      .logo .first-span {
        font-weight: 500;
        text-align: center;
        font-size: 29px;
        font-family: Hack, sans-serif;
        background: linear-gradient(
          rgb(18, 167, 180),
          rgb(57, 209, 201),
          rgb(11, 111, 138)
        );

        letter-spacing: 2px;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
      }
    </style>
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top green-blue">
      <div
        class="container d-flex align-items-center justify-content-lg-between"
      >
        <h1 class="logo me-auto me-lg-0">
          <a href="{% url 'text_page' %}">
            <img src="{% static 'img/lg1.gif' %}" class="" alt="Logo Gif" />
          </a>
        </h1>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li>
              <a class="nav-link scrollto hom" href="{% url 'text_page' %}"
                >Home</a
              >
            </li>
            <li>
              <a class="nav-link scrollto abot" href="{% url 'aboutus' %}"
                >About us</a
              >
            </li>
            <li>
              <a class="nav-link scrollto serv" href="{% url 'service' %}"
                >Services</a
              >
            </li>
            <li>
              <a class="nav-link scrollto cor" href="{% url 'core' %}"
                >Product</a
              >
            </li>
            <li>
              <a class="nav-link scrollto cors" href="{% url 'vacancy' %}"
                >Career</a
              >
            </li>

            <li>
              <a class="nav-link scrollto event" href="{% url 'events' %}"
                >Events</a
              >
            </li>
            <li>
              <a class="nav-link scrollto cont" href="{% url 'contact' %}"
                >Contact</a
              >
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>

    <style>
      body {
        background: #0000;
        margin: 0;
        padding: 0;
      }
      #navbar .hom {
        color: #189aa6;
        font-weight: 800;
      }
      ::-webkit-scrollbar {
        width: 1px;
      }
      .container-fluid {
        max-height: 120vh;
        overflow-y: scroll;
        background: fixed;
        padding: 0;
        background: url("static/img/bg1.gif") top center;
        background-size: fill;
        margin-bottom: auto;
        margin-top: auto;
        position: relative;
      }
      .ht-5 {
        font-size: 32px;
      }
      .mg-comtent {
        margin-top: -5vh;
      }

      .container-fluid section {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        color: #222;

        padding: 4.5em 1em;

        background: #00000099;
        color: beige;
        width: 100%;
      }
      .container-fluid section:nth-of-type(2n) {
        color: beige;
        background: #00000099;
      }
      #readmore1 {
        padding: 4.5em 1em 2em;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #readmore1 .main-head{
        font-size: 3.6em;
        text-align: center;
        margin-top: 1em;
        margin-bottom: 0.65em;
      }
      #readmore1 .sub-head{
        font-size: 2.4em;
        text-align: center;
        margin-bottom: 0.8em;
      }
      @media (max-width:800px){
        #readmore1 .main-head{
        font-size: 3.6em;
        margin-top: 0.85em;
        margin-bottom: 0.65em;
      }
      #readmore1 .sub-head{
        font-size: 2.4em;
        margin-bottom: 0.8em;
      }
      #container_text .fst-normal {
          font-size: 0.88em;
      }
      }
      @media (max-width:750px){
        #readmore1 .main-head{
          margin-top: 0.8em;
        font-size: 2.5em;
        margin-bottom: 0.65em;
      }
      #readmore1 .sub-head{
        font-size: 1.4em;
        margin-bottom: 0.8em;
      }
      #container_text .fst-normal {
          font-size: 0.86em;
      }
      #why-choose-us h4 {
        font-size: 1.7em !important;
      }
      #why-choose-us h3 {
        font-size: 0.9em !important;
      }
      #why-choose-us .sub-head{
        margin-top: 2em !important;
        font-size: 0.8em !important;
      }
      }
      @media (max-width:550px){
        #readmore1 .main-head{
          margin-top: 0.75em;
        font-size: 2.1em;
        margin-bottom: 0.65em;
      }
      #readmore1 .sub-head{
        font-size: 1.1em;
        margin-bottom: 0.8em;
      }
      #container_text .fst-normal {
          font-size: 0.85em;
      }
      #why-choose-us h4 {
        margin-top: 1em;
        font-size: 1.55em !important;
      }
      #why-choose-us h3 {
        font-size: 0.85em !important;
      }
      #why-choose-us .sub-head{
        margin-top: 2em !important;
        font-size: 0.7em !important;
      }
      }
      @media (max-width:300px){
        #readmore1 .main-head{
        font-size: 2em;
        margin-bottom: 0.65em;
      }
      #readmore1 .sub-head{
        font-size: 1em;
        margin-bottom: 0.8em;
      }
      #container_text .fst-normal {
          font-size: 0.8em !important;
      }
      #why-choose-us h4 {
        margin-top: 1em;
        font-size: 1.4em !important;
      }
      #why-choose-us h3 {
        font-size: 0.8em !important;
      }
      #why-choose-us .sub-head{
        margin-top: 2em !important;
        font-size: 0.7em !important;
      }
      }
      .content {
        width: 80%;
      }
      .content-left {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 1.6em;
      }
      .content-right {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 1.6em;
      }

      #container_text h2 {
        font-weight: 800;
        font-size: 45px;
      }
      #container_text p {
        line-height: 2;
      }
      .content-hero {
        display: flex;
        text-align: center;
        flex-direction: column;
      }
      .content-hero h3 {
        color: rgb(247, 248, 249);
        font-size: 2em;
        font-weight: 700;
      }
      .content-hero h4 {
        color: rgb(247, 248, 249);
        font-size: 1.4em;
        font-weight: 700;
      }

      .img-box-tech {
        width: 500px;
        height: auto;
      }
      .img-box-tech .hide-head {
        display: none;
      }
      .img-box-tech img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
      }
      .content-left .mg-top {
        margin-top: 10em;
      }
      #container_text .fst-normal {
        width: 100%;
        text-align: start;
        line-height: 2.2;
        font-size: 1.1rem;
      }
      #client-scroll .section-title {
        text-align: center;
      }
      #client-scroll {
        display: grid;
        align-items: center;
        grid-template-rows: 0.5fr 0.3fr;
        height: 75vh;
      }
      .content h1 {
        font-weight: 800;
      }

      @media (max-width: 932px) {
        .container-fluid section {
          padding: 2.3em 1em;
        }
        .content-left .mg-top {
          margin-top: 0.2em;
        }
        .ht-5 {
          margin-top: 1.6em;
          font-size: 32px;
        }

        #container_text .fst-normal {
          width: 100%;
          margin-top: 1em;
          font-size: 0.94em;
        }
        .content {
          width: 100%;
        }
        .content-left {
          margin-top: 0.1em;
          display: flex;
          align-items: center;
          flex-direction: column;
        }
        .content-right {
          margin-top: 0.1em;
          display: flex;
          align-items: center;
          flex-direction: column-reverse;
        }
        .container-fluid section {
          height: auto;
        }
        .img-box-tech {
          width: 300px;
          height: auto;
        }
        .img-box-tech .hide-head {
          display: block;
          text-align: center;
          margin-bottom: 1em;
        }
        #client-scroll {
          display: grid;
          align-items: center;
          grid-template-rows: 0.3fr 0.1fr;
          height: 90vh;
        }
        #client-scroll .section-title p {
          font-size: 28px;
        }
      }
      /* ------Our Technologies-------- */
      #technology-mainhead {
        padding: 6.5em 1em 0em;
      }
      /* ---- Request Button Css ----*/

      #container_text .request-box .req-btn {
        position: relative;
        border: none;
        display: inline-block;
        width: 12em;
        height: auto;
        cursor: pointer;
        outline: none;
        vertical-align: middle;
        background: transparent;
      }
      #container_text .request-box .text-conte {
        position: absolute;
        inset: 0;
        padding: 0.5rem 0.1rem;
        margin-left: 1.85rem;
        color: #fff;

        text-align: center;
        transition: all 0.4s ease-in-out;
        font-size: 15px;
        font-weight: 600;
      }
      #container_text .request-box .circle {
        position: relative;
        display: inline-block;
        margin: 0;
        width: 100%;
        height: 2.5rem;
        background: linear-gradient(
          102.57deg,
          #dc0916,
          #f41fd6 100%,
          #f41fd6 0
        );
        border-radius: 1.625rem;
        transition: all 0.4s ease-in-out;
      }
      #container_text .request-box .circle .icon {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        background: #fff;
      }
      #container_text .arrow {
        left: 0.625rem;
        width: 1.1rem;
        height: 0.115rem;
        background: none;
        transition: all 0.4s ease-in-out;
      }
      #container_text .arrow::before {
        content: "";
        position: absolute;
        top: -0.3rem;
        right: 0.0625rem;
        width: 0.625rem;
        height: 0.625rem;
        border-top: 0.125rem solid #fff;
        border-right: 0.125rem solid #fff;
        transform: rotate(45deg);
      }
      #container_text .request-box .req-btn:hover .circle {
        width: 100%;
      }
      #container_text .request-box .req-btn:hover .arrow {
        background: #fff;
        transform: translateX(0.6rem);
      }
      #container_text .request-box .req-btn:hover .text-conte {
        color: rgb(255, 255, 255);
      }
      .content-box-tech .visible-head {
        display: block;
      }
      .content-box-tech p {
        color: rgb(204, 204, 204);
        font-size: 0.94em;
      }
      .container-fluid {
        --bs-gutter-x: 0.01rem;
      }
      @media (max-width: 840px) {
        .content-box-tech .visible-head {
          display: none;
        }
        .content-box-tech p {
          color: rgb(204, 204, 204);
          font-size: 0.91.5em;
          margin-top: 0.5em;
        }
      }
      /* ---- End Request Button Css ----*/
    </style>

    <style>
      /* ----- Client Section Css ---- */
      #client-scroll {
        height: 60vh;
      }
      #client-scroll .slider {
        height: 120pt;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        cursor: default;
        user-select: none;
        touch-action: none;
      }

      #client-scroll .slider:before {
        left: 0;
        top: 0;
      }
      #client-scroll .slider:after,
      #client-scroll .slider:before {
        content: "";
        height: 120pt;
        position: absolute;
        width: 200px;
        z-index: 2;
      }
      #client-scroll .slider:after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
      }
      #client-scroll .slider:after,
      #client-scroll .slider:before {
        content: "";
        height: 120pt;
        position: absolute;
        width: 200px;
        z-index: 2;
      }

      #client-scroll .slider .slide-track-1 {
        animation: scroll-l 30s linear infinite;
        display: flex;
        width: 4500px;
      }

      #client-scroll .slider .slide {
        height: 120pt;
        width: 250px;
        display: flex;
        align-items: center;
        text-align: center;
      }
      #client-scroll .slider .slide img {
        width: 180px;
        padding: 1pc;
        vertical-align: middle;
        margin: 0 auto;
        display: inline-block;
        max-width: 100%;
        height: auto;
      }

      @keyframes scroll-l {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-250px * 5));
        }
      }
      @keyframes scroll-r {
        100% {
          transform: translateX(0);
        }
        0% {
          transform: translateX(calc(-250px * 5));
        }
      }

      /* ----- End Client Section Css ---- */

      /* ----- Other Details Css ------ */
      /* why choose us */
      #why-choose-us {
        /* background: #151515; */
        padding: 1em 1em 0em;
        text-align: center;
      }
      #why-choose-us h4 {
        font-size: 3em;
        margin-top: 2em;
      }
      #why-choose-us h4::after {
        content: '';
        display: block;
        width: 25%;
        margin: 0.2em auto 0.5em;
        height: 1px;
        background-color: white;
        margin-top: 5px;
      }
      #Other-details {
        /* background: #151515; */
        height: auto;
      }
      #Other-details .icon-box {
        display: flex;
        align-items: center;
      }
      #Other-details .icon-box i,
      ion-icon {
        font-size: 2.5em;
        padding-right: 0.6em;
      }
      #Other-details .other-content p {
        color: rgb(176, 176, 176);
        font-size: 0.91em;
        line-height: 1.8;
        text-wrap: balance;
      }
      @media (max-width: 932px) {
        #Other-details {
          padding: 3.5em 2em;
        }
        #Other-details .other-content h4 {
          font-size: 20px;
          text-align: center;
        }
        #Other-details .other-content p {
          font-size: 14px;
          text-align: center;
        }
        #Other-details .icon-box .icon-box-content {
          text-align: center;
        }
        #Other-details .icon-box {
          flex-direction: column;
          justify-content: center;
        }
      }

      /* ----- End Other Details Css ------ */

      /* ----Testimonial Css ----- */
      #testmonials {
        padding: 10em 0.05em;
      }

      .testimonial {
        position: relative;
        max-width: 100%;
        width: 100%;
        padding: 30px 0;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
      }
      .testimonial .image {
        height: 170px;
        width: 170px;
        object-fit: cover;
        border-radius: 50%;
      }
      .testimonial .slide {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 30px;
        height: 100%;
        width: 100%;
      }
      .slide p {
        text-align: center;
        padding: 0 160px;
        font-size: 14px;
        font-weight: 400;
        color: rgb(202, 201, 201);
      }
      .slide .quote-icon {
        font-size: 30px;
        color: #4070f4;
      }
      .slide .details {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(202, 201, 201);
      }
      .details .name {
        font-size: 14px;
        font-weight: 600;
        color: rgb(202, 201, 201);
      }
      .details .job {
        font-size: 12px;
        font-weight: 400;
        color: rgb(202, 201, 201);
      }
      /* swiper button css */
      .nav-btn {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        transform: translateY(30px);
        background-color: rgba(0, 0, 0, 0.1);
        transition: 0.2s;
      }
      .nav-btn:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }
      .nav-btn::after,
      .nav-btn::before {
        font-size: 20px;
        color: #fff;
      }
      .swiper-pagination-bullet {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .swiper-pagination-bullet-active {
        background-color: #4070f4;
      }
      @media screen and (max-width: 768px) {
        .slide p {
          padding: 0 20px;
        }
        .nav-btn {
          display: none;
        }
        #testmonials {
          padding: 2em 0.05em;
        }
      }

      /* ------ End Testimonial Css -----*/
    </style>

    <div class="container-fluid" id="container_text">
      <section id="readmore1">
        <div class="content">
          <h3 class="main-head" style="color: rgb(22, 125, 165)"><b>ALTOS Technologies</b></h3>
          <h3 class="mt-3 sub-head">
            We Deal With The Aspects Of
            <span style="color: rgb(22, 125, 165)"
              >Professional IT Solutions</span
            >
          </h3>
          <p class="fst-normal mt-2">
            Elevate your business with Altos Technologies. As a software
            development company in India, we craft custom websites and software
            solutions to fit your unique business needs. Our team of experts
            delivers solutions that streamline operations, boost efficiency, and
            create a lasting impact. Partner with us to take your success to new
            heights with quality and excellence at the forefront.
          </p>
          <div class="request-box">
            <a class="req-btn" href="{% url 'aboutus' %}">
              <span class="circle">
                <span class="icon arrow"></span>
              </span>
              <span class="text-conte">Read More</span>
            </a>
          </div>
        </div>
      </section>
      <section id="why-choose-us">
        <div class="row container">
          <div class="col-12">
            <h4 style="color: rgb(243, 243, 243)">//Why Choose Us</h4>
            <h3 style="color: #ffff">
              Some Of The Reason For Choosing
              <span style="color: #0fa49b">Our IT Solutions</span>
            </h3>
            <p class="sub-head">
              Discover why ALTOS Technologies is the premier choice for IT
              solutions
            </p>
          </div>
        </div>
      </section>
      <section id="Other-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="icon-box mt-5 mt-5 mt-lg-0">
                <div class="icon-box-content">
                  <i class="bx bx-receipt" style="color: #0fa49b"></i>
                </div>

                <div class="other-content">
                  <h5>User Experience</h5>
                  <p>
                    Our Team of Experienced Professionals is Committed to
                    Delivering Dependable Services to Meet the Needs of Our
                    Clients.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="icon-box mt-5 mt-5 mt-lg-0">
                <div class="icon-box-content">
                  <i class="bx bx-support" style="color: #0fa49b"></i>
                </div>

                <div class="other-content">
                  <h4>Quick Support</h4>
                  <p>
                    We prioritizes customer satisfaction, offering efficient and
                    prompt technical support to ensure seamless experience for
                    our clients.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="icon-box mt-5 mt-lg-0">
                <div class="icon-box-content">
                  <i class="bx bx-shield" style="color: #0fa49b"></i>
                </div>

                <div class="other-content">
                  <h4>Cyber Security</h4>
                  <p>
                    Our highly qualified team ensures round-the-clock
                    safeguarding of your business from any security breaches
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="icon-box mt-5">
                <div class="icon-box-content">
                  <i class="bx bx-cube-alt" style="color: #0fa49b"></i>
                </div>

                <div class="other-content">
                  <h4>Industrial standards</h4>
                  <p>
                    Our websites are engineered to adhere to international
                    standards, placing them at the forefront of the global
                    market.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="icon-box mt-5">
                <div class="icon-box-content">
                  <!-- <i class="bx bx-shield" style="color: #0fa49b"></i> -->
                  <ion-icon
                    name="layers-outline"
                    style="color: #0fa49b"
                  ></ion-icon>
                </div>

                <div class="other-content">
                  <h4>Unique Designs</h4>
                  <p>
                    Discover a World of Unparalleled Creativity - Our Unique
                    Designs are the Epitome of Innovation and Originality.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="icon-box mt-5">
                <div class="icon-box-content">
                  <!-- <i class="bx bx-cube-alt" style="color: #0fa49b"></i> -->
                  <ion-icon name="people-outline" style="color: #0fa49b">
                  </ion-icon>
                </div>

                <div class="other-content">
                  <h4>Customized Services</h4>
                  <p>
                    Tailored Solutions Just for You - Our Customized Services
                    Offer Personalized Expertise to Meet Your Unique Needs.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section id="technology-mainhead">
        <div class="row">
          <div class="col-md-12 d-flex justify-content-center">
            <h1 class="visible-head">
              Our<span style="color: rgb(39, 112, 141)"> Technologies</span>
            </h1>
          </div>
        </div>
      </section>
      <!-- <section id="readmore2">
        <div class="content content-left">
          <div class="img-box-tech">
            <h1 class="hide-head mb-2">
              Our<span style="color: rgb(39, 112, 141)"> Technologies</span>
            </h1>
            <h4 class="hide-head">Digital Marketing</h4>
            <img src="static/img/portfolio/dm.jpeg" alt="Digital Marketing" />
          </div>
          <div class="content-box-tech mg-comtent">
            <h1 class="visible-head">Our<span style="color: rgb(39, 112, 141);"> Technologies</span></h1>
            <h4 class="visible-head">Digital Marketing</h4>
            <p class="mt-3">
              Get the best digital marketing results with our expert team. Our
              extensive experience and commitment to staying ahead of the latest
              trends and best practices make us the top choice for successful
              digital marketing campaigns. Our data-driven approach provides
              real-time insights and optimized performance, giving you the edge
              you need to reach your goals.
            </p>
            <p>
              Our comprehensive services including SEO, PPC, social media, email
              marketing and more are tailored to meet the unique needs of your
              target audience and business. Partner with us to increase brand
              awareness, drive traffic, and generate leads with ease. Experience
              the best in digital marketing services with us.
            </p>

            <div class="request-box mb-5">
              <a
                class="req-btn"
                data-bs-toggle="modal"
                data-bs-target="#enquery-form"
              >
                <span class="circle">
                  <span class="icon arrow"></span>
                </span>
                <span class="text-conte">Request Service</span>
              </a>
            </div>
          </div>
        </div>
      </section> -->
      <section>
        <div class="content content-right">
          <div class="content-box-tech">
            <h4 class="visible-head">ERP</h4>
            <p>
              Simplify your business operations with our innovative ERP software
              in India. Designed to bring together all aspects of your company
              into one seamless system, our software empowers you to make
              informed decisions and streamline your operations for maximum
              efficiency. Experience the power of a unified approach to business
              management with our state-of-the-art ERP software.
            </p>
            <div class="request-box">
              <a
                class="req-btn"
                data-bs-toggle="modal"
                data-bs-target="#enquery-form"
              >
                <span class="circle">
                  <span class="icon arrow"></span>
                </span>
                <span class="text-conte">Request Service</span>
              </a>
            </div>
          </div>
          <div class="content-box-tech">
            <h4 class="visible-head">HRMS</h4>
            <p>
              Streamline your workforce management with our cutting-edge HRMS
              software. Simplifying the complex and time-consuming task of
              managing a workforce, our software integrates all aspects of human
              resource management into one cohesive system. Enhance your
              decision-making with data-driven insights and efficiently manage
              your workforce for optimal results with our innovative HRMS
              solution.
            </p>
            <div class="request-box">
              <a
                class="req-btn"
                data-bs-toggle="modal"
                data-bs-target="#enquery-form"
              >
                <span class="circle">
                  <span class="icon arrow"></span>
                </span>
                <span class="text-conte">Request Service</span>
              </a>
            </div>
          </div>
          <!-- <div class="img-box-tech">
            <h4 class="hide-head">ERP</h4>
            <img src="static/img/team/erp.png" alt="ERP" />
          </div> -->
        </div>
      </section>
      <!-- <section>
        <div class="content content-left">
          <div class="img-box-tech">
            <h4 class="hide-head">HRMS</h4>
            <img src="static/img/team/hrms.png" alt="HRMS" />
          </div>
          <div class="content-box-tech">
            <h4 class="visible-head">HRMS</h4>
            <p>
              Streamline your workforce management with our cutting-edge HRMS
              software. Simplifying the complex and time-consuming task of
              managing a workforce, our software integrates all aspects of human
              resource management into one cohesive system. Enhance your
              decision-making with data-driven insights and efficiently manage
              your workforce for optimal results with our innovative HRMS
              solution.
            </p>
            <div class="request-box">
              <a
                class="req-btn"
                data-bs-toggle="modal"
                data-bs-target="#enquery-form"
              >
                <span class="circle">
                  <span class="icon arrow"></span>
                </span>
                <span class="text-conte">Request Service</span>
              </a>
            </div>
          </div>
        </div>
      </section> -->
      <section>
        <div class="content content-right">
          <div class="content-box-tech">
            <h4 class="visible-head">CRM</h4>
            <p>
              Unlock the full potential of your workforce management with the
              best ERP software in India. Designed to simplify and streamline
              the complex task of managing a workforce, our innovative HRMS
              software integrates all aspects of human resource management into
              one cohesive system. Enhance your decision-making with data-driven
              insights and experience efficient workforce management for optimal
              results with the best ERP software in India.
            </p>
            <div class="request-box">
              <a
                class="req-btn"
                data-bs-toggle="modal"
                data-bs-target="#enquery-form"
              >
                <span class="circle">
                  <span class="icon arrow"></span>
                </span>
                <span class="text-conte">Request Service</span>
              </a>
            </div>
          </div>
          <div class="content-box-tech">
            <h4 class="visible-head">ACCOUNTING</h4>
            <p>
              Effortlessly manage your finances with the best accounting
              software. We understand that financial management can be complex
              and time-consuming, but with our software, you can streamline your
              processes, make informed decisions and achieve financial
              efficiency. Say goodbye to disjointed systems and manual processes
              and say hello to a unified financial management solution with the
              best accounting software.
            </p>
            <div class="request-box">
              <a
                class="req-btn"
                data-bs-toggle="modal"
                data-bs-target="#enquery-form"
              >
                <span class="circle">
                  <span class="icon arrow"></span>
                </span>
                <span class="text-conte">Request Service</span>
              </a>
            </div>
          </div>
          <!-- <div class="img-box-tech">
            <h4 class="hide-head">CRM</h4>
            <img src="static/img/team/crm.png" alt="CRM" />
          </div> -->
        </div>
      </section>
      <!-- <section>
        <div class="content content-left">
          <div class="img-box-tech">
            <h4 class="hide-head">ACCOUNTING</h4>
            <img src="static/img/team/account.png" alt="ACCOUNTING" />
          </div>
          <div class="content-box-tech">
            <h4 class="visible-head">ACCOUNTING</h4>
            <p>
              Effortlessly manage your finances with the best accounting
              software. We understand that financial management can be complex
              and time-consuming, but with our software, you can streamline your
              processes, make informed decisions and achieve financial
              efficiency. Say goodbye to disjointed systems and manual processes
              and say hello to a unified financial management solution with the
              best accounting software.
            </p>
            <div class="request-box">
              <a
                class="req-btn"
                data-bs-toggle="modal"
                data-bs-target="#enquery-form"
              >
                <span class="circle">
                  <span class="icon arrow"></span>
                </span>
                <span class="text-conte">Request Service</span>
              </a>
            </div>
          </div>
        </div>
      </section> -->
      <section>
        <div class="content content-right">
          <div class="content-box-tech">
            <h4 class="visible-head">3D Modeling</h4>
            <p>
              Bring your products and services to life with captivating 3D
              models from ALTOS Technologies. Our expertise spans industries
              from Real Estate to Automotive and beyond. Our team of experts
              uses the latest technology and techniques to create visually
              stunning, highly detailed, and accurate models that are designed
              to help you reach your business goals. Whether it's a basic
              product render or a complex architectural visualization, we have
              the skill to bring your vision to life.
            </p>

            <div class="request-box">
              <a
                class="req-btn"
                data-bs-toggle="modal"
                data-bs-target="#enquery-form"
              >
                <span class="circle">
                  <span class="icon arrow"></span>
                </span>
                <span class="text-conte">Request Service</span>
              </a>
            </div>
          </div>
          <div class="content-box-tech">
            <h4 class="visible-head">VR/AR</h4>
            <p>
              Unleash the Power of Immersive Learning with our Game Design and
              Android Development Services! Revolutionize the way you experience
              information with our cutting-edge AR & VR technology. By
              seamlessly integrating the digital world with the real-world, we
              create a unique and engaging learning environment that is sure to
              captivate your senses and expand your mind.
            </p>
            <div class="request-box">
              <a
                class="req-btn"
                data-bs-toggle="modal"
                data-bs-target="#enquery-form"
              >
                <span class="circle">
                  <span class="icon arrow"></span>
                </span>
                <span class="text-conte">Request Service</span>
              </a>
            </div>
          </div>
          <!-- <div class="img-box-tech">
            <h4 class="hide-head">3D Modeling</h4>
            <img src="static/img/portfolio/3d.png" alt="3D Modeling" />
          </div> -->
        </div>
      </section>
      <!-- <section>
        <div class="content content-left">
          <div class="img-box-tech">
            <h4 class="hide-head">VR/AR</h4>
            <img src="static/img/team/arvr.jpg" alt="VR/AR" />
          </div>
          <div class="content-box-tech">
            <h4 class="visible-head">VR/AR</h4>
            <p>
              Unleash the Power of Immersive Learning with our Game Design and
              Android Development Services! Revolutionize the way you experience
              information with our cutting-edge AR & VR technology. By
              seamlessly integrating the digital world with the real-world, we
              create a unique and engaging learning environment that is sure to
              captivate your senses and expand your mind.
            </p>
            <div class="request-box">
              <a
                class="req-btn"
                data-bs-toggle="modal"
                data-bs-target="#enquery-form"
              >
                <span class="circle">
                  <span class="icon arrow"></span>
                </span>
                <span class="text-conte">Request Service</span>
              </a>
            </div>
          </div>
        </div>
      </section> -->

      <section id="client-scroll">
        <div class="section-title">
          <!-- <h1>Clients</h1> -->
          <p>Check our <span style="color: rgb(39, 112, 141)">Clients</span></p>
        </div>
        <div class="slider">
          <div class="slide-track-1">
            <div class="slide">
              <img src="static/img/clients/c1.png" alt="Client-image" />
            </div>
            <div class="slide">
              <img src="static/img/clients/c2.png" alt="Client-image" />
            </div>

            <div class="slide">
              <img src="static/img/clients/c4.png" alt="Client-image" />
            </div>
            <div class="slide">
              <img src="static/img/clients/c5.png" alt="Client-image" />
            </div>
            <div class="slide">
              <img src="static/img/clients/c2.png" alt="Client-image" />
            </div>
            <div class="slide">
              <img src="static/img/clients/c1.png" alt="Client-image" />
            </div>
          </div>
        </div>
      </section>

      <section id="testmonials">
        <div class="container">
          <div class="testimonial mySwiper">
            <div class="testi-content swiper-wrapper">
              {% for i in testimo %}
              <div class="slide swiper-slide">
                {% if i.testi_img %}<img
                  src="{{i.testi_img.url}}"
                  alt="Testimonial-image"
                  class="image"
                />{% endif %}
                <p>{{i.testi_desecri}}</p>

                <i class="bx bxs-quote-alt-left quote-icon"></i>

                <div class="details">
                  <span class="name">{{i.testi_name}}</span>
                  <span class="job">{{i.testi_des}}</span>
                </div>
              </div>
              {% endfor %}
            </div>
            <div class="swiper-button-next nav-btn"></div>
            <div class="swiper-button-prev nav-btn"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- <section id="why-choose-us">
        <div class="row container">
          <div class="col-12">
            <h4 style="color: rgb(243, 243, 243);">//Why Choose Us</h4>
                <h3 style="color: #ffff;">Some Of The Reason For Choosing
                <span style="color: #0fa49b;">Our  IT Solutions</span></h3>
              <p class="sub-head">
                Discover why ALTOS Technologies is the premier choice for IT solutions
              </p>
          </div>
        </div>
      </section>
      <section id="Other-details">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="icon-box mt-5 mt-5 mt-lg-0">
                <div class="icon-box-content">
                  <i class="bx bx-receipt" style="color: #0fa49b"></i>
                </div>

                <div class="other-content">
                  <h4>User Experience</h4>
                  <p>
                    Our Team of Experienced Professionals is Committed to
                    Delivering Dependable Services to Meet the Needs of Our
                    Clients.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="icon-box mt-5 mt-5 mt-lg-0">
                <div class="icon-box-content">
                  <i class="bx bx-support" style="color: #0fa49b"></i>
                </div>

                <div class="other-content">
                  <h4>Quick Support</h4>
                  <p>
                    We prioritizes customer satisfaction, offering efficient and
                    prompt technical support to ensure seamless experience for
                    our clients.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="icon-box mt-5 mt-lg-0">
                <div class="icon-box-content">
                  <i class="bx bx-shield" style="color: #0fa49b"></i>
                </div>

                <div class="other-content">
                  <h4>Cyber Security</h4>
                  <p>
                    Our highly qualified team ensures round-the-clock
                    safeguarding of your business from any security breaches
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="icon-box mt-5">
                <div class="icon-box-content">
                  <i class="bx bx-cube-alt" style="color: #0fa49b"></i>
                </div>

                <div class="other-content">
                  <h4>Industrial standards</h4>
                  <p>
                    Our websites are engineered to adhere to international
                    standards, placing them at the forefront of the global
                    market.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="icon-box mt-5">
                <div class="icon-box-content">
                  <i class="bx bx-shield" style="color: #0fa49b"></i>
                </div>

                <div class="other-content">
                  <h4>Cyber Security</h4>
                  <p>
                    Our highly qualified team ensures round-the-clock
                    safeguarding of your business from any security breaches
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="icon-box mt-5">
                <div class="icon-box-content">
                  <i class="bx bx-cube-alt" style="color: #0fa49b"></i>
                </div>

                <div class="other-content">
                  <h4>Industrial standards</h4>
                  <p>
                    Our websites are engineered to adhere to international
                    standards, placing them at the forefront of the global
                    market.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    </div>

    <!-- Css for enquery-form -->
    <style>
      #enquery-form .modal-content {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("static/img/web4.gif") top center;
        background-size: cover;
        background-position: center;
      }
      #enquery-form .container {
        position: relative;

        width: 100%;
      }
      #enquery-form .container .form {
        position: relative;

        background: rgba(255, 255, 255, 0.05);
        box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);

        backdrop-filter: blur(1px);
        border-radius: 2px;
      }

      .modal-dialog,
      .modal-header,
      .modal-footer {
        border: none;
        outline: none;
        border-radius: none;
      }
      .close {
        border: none;
        outline: none;
        border-radius: none;
        background: transparent;
        color: #fbfbff;
      }
      .modal-content .form {
        background: #fbfbfb;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        padding: 8px 20px;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        position: relative;
      }
      .modal-content h4 {
        margin: 10px 0;
        padding-bottom: 10px;
        width: 120px;
        color: #189aa6;
        border-bottom: 3px solid #262628;
        font-size: 1.3em;
        font-weight: 600;
      }

      .modal-content input,
      select {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background: none;
        outline: none;
        resize: none;
        border: 0;
        font-family: "Montserrat", sans-serif;
        transition: all 0.3s;
        border-bottom: 2px solid #bebed2;
        color: #f7f9f9;
      }
      .modal-content input:focus,
      option:focus {
        border-bottom: 2px solid #78788c;
      }

      .modal-content p:before {
        content: attr(type);
        display: block;
        margin: 28px 0 0;
        font-size: 1em;
        color: #f9f6f6;
      }
      .modal-content .btn-send {
        float: right;
        padding: 8px 12px;
        margin: -5px 0 0;
        font-family: "Montserrat", sans-serif;
        border: 2px solid #1a1a1b;
        background: #0d0101;
        color: #fbfbff;
        border: none;
        cursor: pointer;
        transition: all 0.3s;
      }
      .modal-content .btn-send:hover {
        background: #000000;
        color: #fff;
      }

      .close:hover {
        background: rgb(6, 6, 6);
      }
    </style>

    <!-- End Css  enquery-form -->

    <!-- enquery Form  -->

    <div
      class="modal fade"
      id="enquery-form"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-notify modal-success" role="document">
        <!--Content-->
        <div class="modal-content">
          <!--Header-->
          <div class="modal-header">
            <h4>
              <ion-icon
                name="paper-plane-outline"
                style="color: rgb(254, 254, 254); font-size: 18px"
              ></ion-icon>
              Send Us
            </h4>

            <button
              type="button"
              class="close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true" class="white-text">&times;</span>
            </button>
          </div>

          <!--Body-->
          <div class="modal-body">
            <div class="container">
              <form
                class="form"
                method="post"
                action="{% url 'enquerys' %}"
                enctype="multipart/form-data"
              >
                {% csrf_token %}

                <p type="Name:">
                  <input
                    placeholder="Write your name here.."
                    name="Name"
                    required
                  />
                </p>
                <p type="Email:">
                  <input
                    placeholder="Let us know how to contact you back.."
                    name="Email"
                    required
                  />
                </p>
                <p type="Phone:">
                  <input
                    placeholder="Let us know your number"
                    pattern="[1-9]{1}[0-9]{9}"
                    name="Phone"
                    required
                  />
                </p>
                <p type="Technologies:">
                  <select
                    name="project"
                    required
                    style="background: none; color: rgb(161, 149, 149)"
                  >
                    <option class="mt-2 p-2" value="" selected>
                      <p class="options">--- Select Technologie ---</p>
                    </option>
                    <option class="mt-2 p-2" value="CRM">
                      <p class="options">CRM</p>
                    </option>
                    <option class="mt-2 p-2" value="AR/VR">
                      <p class="options">AR/VR</p>
                    </option>
                    <option class="mt-2 p-2" value="ERP">
                      <p class="options">ERP</p>
                    </option>
                    <option class="mt-2 p-2" value="HRMS">
                      <p class="options">HRMS</p>
                    </option>
                    <option class="mt-2 p-2" value="ANDROID DEVELOPMENT">
                      <p class="options">ANDROID DEVELOPMENT</p>
                    </option>
                    <option class="mt-2 p-2" value="3DMODELING">
                      <p class="options">3DMODELING</p>
                    </option>
                    <option class="mt-2 p-2" value="ACCOUNTING">
                      <p class="options">ACCOUNTING</p>
                    </option>
                    <option class="mt-2 p-2" value="DIGITAL MARKETING">
                      <p class="options">DIGITAL MARKETING</p>
                    </option>
                  </select>
                </p>
                <p type="Message:">
                  <input
                    placeholder="What would you like to tell us.."
                    name="message"
                  />
                </p>

                <button type="submit" class="btn-send">Send Message</button>
                <!-- <div>
                <span class="fa fa-phone"></span>001 1023 567
                <span class="fa fa-envelope-o"></span> contact@company.com
              </div> -->
              </form>
            </div>
          </div>

          <!--Footer-->
          <!-- <div class="modal-footer justify-content-center">
          <a type="button" class="btn btn-success">Get it now <i class="far fa-gem ml-1 text-white"></i></a>
          <a type="button" class="btn btn-outline-success waves-effect" data-bs-dismiss="modal">Close</a>
        </div> -->
        </div>
        <!--/.Content-->
      </div>
    </div>
    <!-- Central Modal Medium Success-->

    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6">
              <div class="footer-info">
                <h3>
                  <img src="{% static 'img/logo.png' %}" class="" alt="Logo" />
                </h3>
                <p style="font-weight: 700; color: rgb(62, 199, 206)">
                  Kerala Branch
                </p>
                <p>
                  1st Floor - Thapasya Building<br />
                  Kakkanad, Cochin<br />
                  <strong>Phone:</strong> +91 90741 56818<br />
                </p>
                <p
                  class="mt-2"
                  style="font-weight: 700; color: rgb(62, 199, 206)"
                >
                  Tamil Nadu Branch
                </p>
                <p>
                  First floor,D Block ,Tidel park,Tharamani,<br />
                  Chennai, Tamilnadu 600113<br />
                  <strong>Phone:</strong> +91 73065 42853<br />
                  <strong>Email:</strong> Info@ altostechnologies.com<br />
                </p>
                <div class="social-links mt-3">
                  <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                  <a
                    href="https://www.facebook.com/people/ALTOS-Technologies/100084886970426/"
                    class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/altos_technologies/"
                    class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                  <a
                    href="https://www.linkedin.com/company/altos-technologies-kochi/"
                    class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                  <a
                    href="https://youtube.com/@altostechnologies"
                    class="google-plus"
                    ><i class="bx bxl-youtube"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Qucik Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="{% url 'text_page' %}">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="{% url 'aboutus' %}">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="{% url 'service' %}">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="{% url 'core' %}">Product</a>
                </li>
                <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li> -->
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Qucik Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="{% url 'vacancy' %}">Career</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="{% url 'events' %}">Events</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="{% url 'contact' %}">Contact</a>
                </li>
                <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li> -->
                <!-- <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li> -->
              </ul>
            </div>

            <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Altos Technologies</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits"></div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- <div id="preloader"></div> -->
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="{% static 'vendor/purecounter/purecounter_vanilla.js' %}"></script>
    <script src="{% static 'vendor/aos/aos.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js' %}"></script>

    <!-- ionicons link-->

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- Template Main JS File -->
    <script src="{% static 'js/main.js' %}"></script>

    <script>
      $(function () {
        setTimeout(function () {
          $("#successMessage").fadeOut(1500);
        }, 3000);
      });
    </script>

    <script>
      $(function () {
        setTimeout(function () {
          $("#job_success").fadeOut(1500);
        }, 3000);
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.6/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        grabCursor: true,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-3RLTXDEGMP"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-3RLTXDEGMP");
    </script>
  </body>
</html>
